<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('宝箱钥匙是啥') !== ''){
                alert('无资格访问...要获得yellow船长的同意才可以！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,大数据,java类库," />





  <link rel="alternate" href="https://koronto11.github.io/" title="刻写未来！" type="application/atom+xml" />






<meta name="description" content="JSON是什么？尽管有许多宣传关于 XML 如何拥有跨平台，跨语言的优势，然而，除非应用于 Web Services，否则，在普通的 Web 应用中，开发者经常为 XML 的解析伤透了脑筋，无论是服务器端生成或处理 XML，还是客户端用 JavaScript 解析 XML，都常常导致复杂的代码，极低的开发效率。实际上，对于大多数 Web 应用来说，他们根本不需要复杂的 XML 来传输数据，XML">
<meta name="keywords" content="java,大数据,java类库">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA开发常用类库--JSON解析库">
<meta property="og:url" content="http://yoursite.com/2018/03/07/JAVA-api/index.html">
<meta property="og:site_name" content="刻写未来！">
<meta property="og:description" content="JSON是什么？尽管有许多宣传关于 XML 如何拥有跨平台，跨语言的优势，然而，除非应用于 Web Services，否则，在普通的 Web 应用中，开发者经常为 XML 的解析伤透了脑筋，无论是服务器端生成或处理 XML，还是客户端用 JavaScript 解析 XML，都常常导致复杂的代码，极低的开发效率。实际上，对于大多数 Web 应用来说，他们根本不需要复杂的 XML 来传输数据，XML">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/03/07/JAVA-api/fig001.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/07/JAVA-api/fig002.jpg">
<meta property="og:updated_time" content="2018-03-13T05:02:40.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA开发常用类库--JSON解析库">
<meta name="twitter:description" content="JSON是什么？尽管有许多宣传关于 XML 如何拥有跨平台，跨语言的优势，然而，除非应用于 Web Services，否则，在普通的 Web 应用中，开发者经常为 XML 的解析伤透了脑筋，无论是服务器端生成或处理 XML，还是客户端用 JavaScript 解析 XML，都常常导致复杂的代码，极低的开发效率。实际上，对于大多数 Web 应用来说，他们根本不需要复杂的 XML 来传输数据，XML">
<meta name="twitter:image" content="http://yoursite.com/2018/03/07/JAVA-api/fig001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/JAVA-api/"/>





  <title>JAVA开发常用类库--JSON解析库 | 刻写未来！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刻写未来！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-main">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Main
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/JAVA-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄上">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/koro.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刻写未来！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA开发常用类库--JSON解析库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T21:40:43+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JSON是什么？"><a href="#JSON是什么？" class="headerlink" title="JSON是什么？"></a>JSON是什么？</h1><p>尽管有许多宣传关于 XML 如何拥有跨平台，跨语言的优势，然而，除非应用于 Web Services，否则，在普通的 Web 应用中，开发者经常为 XML 的解析伤透了脑筋，无论是服务器端生成或处理 XML，还是客户端用 JavaScript 解析 XML，都常常导致复杂的代码，极低的开发效率。实际上，对于大多数 Web 应用来说，他们根本不需要复杂的 XML 来传输数据，XML 的扩展性很少具有优势，许多 AJAX 应用甚至直接返回 HTML 片段来构建动态 Web 页面。和返回 XML 并解析它相比，返回 HTML 片段大大降低了系统的复杂性，但同时缺少了一定的灵活性。</p>
<p>现在， JSON 为 Web 应用开发者提供了另一种数据交换格式。让我们来看看 JSON 到底是什么，同 XML 或 HTML 片段相比，JSON 提供了更好的简单性和灵活性。</p>
<a id="more"></a>
<h1 id="JSON的数据格式是怎么样的？"><a href="#JSON的数据格式是怎么样的？" class="headerlink" title="JSON的数据格式是怎么样的？"></a>JSON的数据格式是怎么样的？</h1><p>和 XML 一样，JSON 也是基于纯文本的数据格式。由于 JSON 天生是为 JavaScript 准备的，因此，JSON 的数据格式非常简单，您可以用 JSON 传输一个简单的 String，Number，Boolean，也可以传输一个数组，或者一个复杂的 Object 对象。</p>
<p>String，Number 和 Boolean 用 JSON 表示非常简单。例如，用 JSON 表示一个简单的 String “ abc ”，其格式为：<br>    “abc”<br>除了字符 “，\，/ 和一些控制符（\b，\f，\n，\r，\t）需要编码外，其他 Unicode 字符可以直接输出。</p>
<p>下图是一个 String 的完整表示结构：<br><img src="/2018/03/07/JAVA-api/fig001.jpg" alt="logo"></p>
<p>一个 Number 可以根据整型或浮点数表示如下：<br><img src="/2018/03/07/JAVA-api/fig002.jpg" alt="logo"></p>
<p>这与绝大多数编程语言的表示方法一致，例如：<br>     12345（整数）<br>     -3.9e10（浮点数）</p>
<p>Boolean 类型表示为 true 或 false 。此外，JavaScript 中的 null 被表示为 null，注意，true、false 和 null 都没有双引号，否则将被视为一个 String 。<br>JSON 还可以表示一个数组对象，使用 [] 包含所有元素，每个元素用逗号分隔，元素可以是任意的 Value，例如，以下数组包含了一个 String，Number，Boolean 和一个 null：</p>
<pre><code>[&quot;abc&quot;,12345,false,null]
</code></pre><p>Object 对象在 JSON 中是用 {} 包含一系列无序的 Key-Value 键值对表示的，实际上此处的 Object 相当于 Java 中的 Map&lt;String, Object&gt;，而不是 Java 的 Class 。注意 Key 只能用 String 表示。<br>例如，一个 Address 对象包含如下 Key-Value：</p>
<pre><code>city:Beijing 
street:Chaoyang Road 
postcode:100025（整数）
</code></pre><p>用 JSON 表示如下：</p>
<pre><code>{&quot;city&quot;:&quot;Beijing&quot;,&quot;street&quot;:&quot; Chaoyang Road &quot;,&quot;postcode&quot;:100025}
</code></pre><p>其中 Value 也可以是另一个 Object 或者数组，因此，复杂的 Object 可以嵌套表示，例如，一个 Person 对象包含 name 和 address 对象，可以表示如下：</p>
<pre><code>{&quot;name&quot;:&quot;Michael&quot;,&quot;address&quot;:
    {&quot;city&quot;:&quot;Beijing&quot;,&quot;street&quot;:&quot; Chaoyang Road &quot;,&quot;postcode&quot;:100025}
}
</code></pre><p>#JavaScript 处理 JSON 数据<br>上面介绍了如何用 JSON 表示数据，接下来，我们还要解决如何在服务器端生成 JSON 格式的数据以便发送到客户端，以及客户端如何使用 JavaScript 处理 JSON 格式的数据。<br>我们先讨论如何在 Web 页面中用 JavaScript 处理 JSON 数据。我们通过一个简单的 JavaScript 方法就能看到客户端如何将 JSON 数据表示给用户：</p>
<pre><code>&apos;function handleJson() { 
   var j={&quot;name&quot;:&quot;Michael&quot;,&quot;address&quot;:
      {&quot;city&quot;:&quot;Beijing&quot;,&quot;street&quot;:&quot; Chaoyang Road &quot;,&quot;postcode&quot;:100025}
}; 
   document.write(j.name); 
   document.write(j.address.city); 
}&apos;
</code></pre><p> 假定服务器返回的 JSON 数据是上文的：<br>    ‘{“name”:”Michael”,”address”:<br>        {“city”:”Beijing”,”street”:” Chaoyang Road “,”postcode”:100025}<br>     }’</p>
<p> 只需将其赋值给一个 JavaScript 变量，就可以立刻使用该变量并更新页面中的信息了，相比 XML 需要从 DOM 中读取各种节点而言，JSON 的使用非常容易。我们需要做的仅仅是发送一个 Ajax 请求，然后将服务器返回的 JSON 数据赋值给一个变量即可。有许多 Ajax 框架早已包含了处理 JSON 数据的能力，例如 Prototype（一个流行的 JavaScript 库：<a href="http://prototypejs.org）提供了" target="_blank" rel="noopener">http://prototypejs.org）提供了</a> evalJSON() 方法，能直接将服务器返回的 JSON 文本变成一个 JavaScript 变量：</p>
<pre><code> new Ajax.Request(&quot;http://url&quot;, { 
   method: &quot;get&quot;, 
   onSuccess: function(transport) { 
   var json = transport.responseText.evalJSON(); 
   // TODO: document.write(json.xxx); 
 } 
});
</code></pre><p> #服务器端输出 JSON 格式数据<br> 讲完客户端的JSON处理，接下来到服务端的处理<br> 下面我们讨论如何在服务器端输出 JSON 格式的数据。以 Java 为例，我们将演示将一个 Java 对象编码为 JSON 格式的文本。<br>将 String 对象编码为 JSON 格式时，只需处理好特殊字符即可。另外，必须用 (“) 而非 (‘) 表示字符串：</p>
<pre><code>static String string2Json(String s) { 
  StringBuilder sb = new StringBuilder(s.length()+20); 
  sb.append(&apos;\&quot;&apos;); 
  for (int i=0; i&lt;s.length(); i++) { 
   char c = s.charAt(i); 
   switch (c) { 
   case &apos;\&quot;&apos;: 
       sb.append(&quot;\\\&quot;&quot;); 
       break; 
   case &apos;\\&apos;: 
       sb.append(&quot;\\\\&quot;); 
       break; 
   case &apos;/&apos;: 
       sb.append(&quot;\\/&quot;); 
       break; 
   case &apos;\b&apos;: 
       sb.append(&quot;\\b&quot;); 
       break; 
   case &apos;\f&apos;: 
       sb.append(&quot;\\f&quot;); 
       break; 
   case &apos;\n&apos;: 
       sb.append(&quot;\\n&quot;); 
       break; 
   case &apos;\r&apos;: 
       sb.append(&quot;\\r&quot;); 
       break; 
   case &apos;\t&apos;: 
       sb.append(&quot;\\t&quot;); 
       break; 
   default: 
       sb.append(c); 
   } 
  } 
  sb.append(&apos;\&quot;&apos;); 
  return sb.toString(); 
}
</code></pre><p>将 Number 表示为 JSON 就容易得多，利用 Java 的多态，我们可以处理 Integer，Long，Float 等多种 Number 格式：</p>
<pre><code>static String number2Json(Number number) { 
    return number.toString(); 
}
</code></pre><p>Boolean 类型也可以直接通过 toString() 方法得到 JSON 的表示：</p>
<pre><code>static String boolean2Json(Boolean bool) { 
    return bool.toString(); 
}
</code></pre><p>要将数组编码为 JSON 格式，可以通过循环将每一个元素编码出来：</p>
<pre><code>static String array2Json(Object[] array) { 
  if (array.length==0) 
    return &quot;[]&quot;; 
  StringBuilder sb = new StringBuilder(array.length &lt;&lt; 4); 
  sb.append(&apos;[&apos;); 
  for (Object o : array) { 
    sb.append(toJson(o)); 
    sb.append(&apos;,&apos;); 
  } 
  // 将最后添加的 &apos;,&apos; 变为 &apos;]&apos;: 
  sb.setCharAt(sb.length()-1, &apos;]&apos;); 
  return sb.toString(); 
}
</code></pre><p>最后，我们需要将 Map&lt;String, Object&gt; 编码为 JSON 格式，因为 JavaScript 的 Object 实际上对应的是 Java 的 Map&lt;String, Object&gt; 。该方法如下：</p>
<pre><code>static String map2Json(Map&lt;String, Object&gt; map) { 
   if (map.isEmpty()) 
      return &quot;{}&quot;; 
   StringBuilder sb = new StringBuilder(map.size() &lt;&lt; 4); 
   sb.append(&apos;{&apos;); 
   Set&lt;String&gt; keys = map.keySet(); 
   for (String key : keys) { 
       Object value = map.get(key); 
       sb.append(&apos;\&quot;&apos;); 
       sb.append(key); 
       sb.append(&apos;\&quot;&apos;); 
       sb.append(&apos;:&apos;); 
       sb.append(toJson(value)); 
       sb.append(&apos;,&apos;); 
   } 
   // 将最后的 &apos;,&apos; 变为 &apos;}&apos;: 
   sb.setCharAt(sb.length()-1, &apos;}&apos;); 
   return sb.toString(); 
}
</code></pre><p>为了统一处理任意的 Java 对象，我们编写一个入口方法 toJson(Object)，能够将任意的 Java 对象编码为 JSON 格式：</p>
<pre><code>public static String toJson(Object o) { 
  if (o==null) 
     return &quot;null&quot;; 
  if (o instanceof String) 
     return string2Json((String)o); 
  if (o instanceof Boolean) 
     return boolean2Json((Boolean)o); 
  if (o instanceof Number) 
     return number2Json((Number)o); 
  if (o instanceof Map) 
     return map2Json((Map&lt;String, Object&gt;)o); 
  if (o instanceof Object[]) 
     return array2Json((Object[])o); 
  throw new RuntimeException(&quot;Unsupported type: &quot; + o.getClass().getName()); 
}
</code></pre><p>我们并未对 Java 对象作严格的检查。不被支持的对象（例如 List）将直接抛出 RuntimeException 。此外，为了保证输出的 JSON 是有效的，Map&lt;String, Object&gt; 对象的 Key 也不能包含特殊字符。细心的读者可能还会发现循环引用的对象会引发无限递归，例如，精心构造一个循环引用的 Map，就可以检测到 StackOverflowException：</p>
<pre><code>@Test(expected=StackOverflowError.class) 
public void testRecurrsiveMap2Json() { 
   Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;(); 
   map.put(&quot;key&quot;, map); 
   JsonUtil.map2Json(map); 
}
</code></pre><p>好在服务器处理的 JSON 数据最终都应该转化为简单的 JavaScript 对象，因此，递归引用的可能性很小。<br>最后，通过 Servlet 或 MVC 框架输出 JSON 时，需要设置正确的 MIME 类型（application/json）和字符编码。假定服务器使用 UTF-8 编码，则可以使用以下代码输出编码后的 JSON 文本：</p>
<pre><code>response.setContentType(&quot;application/json;charset=UTF-8&quot;); 
response.setCharacterEncoding(&quot;UTF-8&quot;); 
PrintWriter pw = response.getWriter(); 
pw.write(JsonUtil.toJson(obj)); 
pw.flush();
</code></pre><p>JSON 已经是 JavaScript 标准的一部分。目前，主流的浏览器对 JSON 支持都非常完善。应用 JSON，我们可以从 XML 的解析中摆脱出来，对那些应用 Ajax 的 Web 2.0 网站来说，JSON 确实是目前最灵活的轻量级方案。</p>
<p>#关于作者#</p>
<p>关于python的学习，可以借鉴这个作家的网络教程来看<br>廖雪峰，十年软件开发经验，业余产品经理，精通Java/Python/Ruby/Scheme/Objective C等，对开源框架有深入研究，著有《Spring 2.0核心技术与最佳实践》一书，多个业余开源项目托管在GitHub</p>
<p><a href="https://github.com/michaelliao" target="_blank" rel="noopener">https://github.com/michaelliao</a></p>
<hr>
<p>JSON技术的调研报告</p>
<p>一 、各个JSON技术的简介和优劣<br>1.json-lib<br>json-lib最开始的也是应用最广泛的json解析工具，json-lib 不好的地方确实是依赖于很多第三方包，<br>包括commons-beanutils.jar，commons-collections-3.2.jar，commons-lang-2.6.jar，commons-logging-1.1.1.jar，ezmorph-1.0.6.jar，<br>对于复杂类型的转换，json-lib对于json转换成bean还有缺陷，比如一个类里面会出现另一个类的list或者map集合，json-lib从json到bean的转换就会出现问题。<br>json-lib在功能和性能上面都不能满足现在互联网化的需求。<br>2.开源的Jackson<br>相比json-lib框架，Jackson所依赖的jar包较少，简单易用并且性能也要相对高些。<br>而且Jackson社区相对比较活跃，更新速度也比较快。<br>Jackson对于复杂类型的json转换bean会出现问题，一些集合Map，List的转换出现问题。<br>Jackson对于复杂类型的bean转换Json，转换的json格式不是标准的Json格式<br>3.Google的Gson<br>Gson是目前功能最全的Json解析神器，Gson当初是为因应Google公司内部需求而由Google自行研发而来，<br>但自从在2008年五月公开发布第一版后已被许多公司或用户应用。<br>Gson的应用主要为toJson与fromJson两个转换函数，无依赖，不需要例外额外的jar，能够直接跑在JDK上。<br>而在使用这种对象转换之前需先创建好对象的类型以及其成员才能成功的将JSON字符串成功转换成相对应的对象。<br>类里面只要有get和set方法，Gson完全可以将复杂类型的json到bean或bean到json的转换，是JSON解析的神器。<br>Gson在功能上面无可挑剔，但是性能上面比FastJson有所差距。<br>4.阿里巴巴的FastJson<br>Fastjson是一个Java语言编写的高性能的JSON处理器,由阿里巴巴公司开发。<br>无依赖，不需要例外额外的jar，能够直接跑在JDK上。<br>FastJson在复杂类型的Bean转换Json上会出现一些问题，可能会出现引用的类型，导致Json转换出错，需要制定引用。<br>FastJson采用独创的算法，将parse的速度提升到极致，超过所有json库。</p>
<p>综上4种Json技术的比较，在项目选型的时候可以使用Google的Gson和阿里巴巴的FastJson两种并行使用，<br>如果只是功能要求，没有性能要求，可以使用google的Gson，<br>如果有性能上面的要求可以使用Gson将bean转换json确保数据的正确，使用FastJson将Json转换Bean<br>二、Google的Gson包的使用简介。<br>Gson类：解析json的最基础的工具类<br>JsonParser类：解析器来解析JSON到JsonElements的解析树<br>JsonElement类：一个类代表的JSON元素<br>JsonObject类：JSON对象类型<br>JsonArray类：JsonObject数组<br>TypeToken类：用于创建type，比如泛型List&lt;?&gt;<br>(1)maven依赖</p>
<p>com.google.code.gson<br>gson<br>2.2.4</p>
<p>(2)基础转换类<br>    public class Book{<br>    private String id;<br>    private String name;<br>    public Book() {<br>    super();<br>    }<br>    public String getId() {<br>    return id;<br>    }<br>    public void setId(String id) {<br>    this.id = id;<br>    }<br>    public String getName() {<br>    return name;<br>    }<br>    public void setName(String name) {<br>    this.name = name;<br>    }<br>    }<br>    public class Student{<br>    private String name;<br>    private int age;<br>    private String sex;<br>    private String describe;<br>    private Set books;<br>    public Student() {<br>    super();<br>    }<br>    public String getName() {<br>    return name;<br>    }<br>    public void setName(String name) {<br>    this.name = name;<br>    }<br>    public int getAge() {<br>    return age;<br>    }<br>    public void setAge(int age) {<br>    this.age = age;<br>    }<br>    public String getSex() {<br>    return sex;<br>    }<br>    public void setSex(String sex) {<br>    this.sex = sex;<br>    }<br>    public Set getBooks() {<br>    return books;<br>    }<br>    public void setBooks(Set books) {<br>    this.books = books;<br>    }<br>    public String getDescribe() {<br>    return describe;<br>    }<br>    public void setDescribe(String describe) {<br>    this.describe = describe;<br>    }<br>    }<br>(3)bean转换json<br>    Gson gson = new Gson();<br>    String json = gson.toJson(obj);<br>obj是对象<br>(4)json转换bean<br>    Gson gson = new Gson();<br>    String json = “{\”id\”:\”2\”,\”name\”:\”Json技术\”}”;<br>    Book book = gson.fromJson(json, Book.class);<br>(5)json转换复杂的bean，比如List，Set<br>将json转换成复杂类型的bean,需要使用TypeToken<br>    Gson gson = new Gson();<br>    String json = “[{\”id\”:\”1\”,\”name\”:\”Json技术\”},{\”id\”:\”2\”,\”name\”:\”java技术\”}]”;<br>//将json转换成List<br>    List list = gson.fromJson(json,new TypeToken<list>() {}.getType());<br>//将json转换成Set<br>    Set set = gson.fromJson(json,new TypeToken<set>() {}.getType());<br>(6)通过json对象直接操作json以及一些json的工具<br>a)格式化Json<br>    String json = “[{\”id\”:\”1\”,\”name\”:\”Json技术\”},{\”id\”:\”2\”,\”name\”:\”java技术\”}]”;<br>    Gson gson = new GsonBuilder().setPrettyPrinting().create();<br>    JsonParser jp = new JsonParser();<br>    JsonElement je = jp.parse(json);<br>    json = gson.toJson(je);<br>b)判断字符串是否是json,通过捕捉的异常来判断是否是json<br>    String json = “[{\”id\”:\”1\”,\”name\”:\”Json技术\”},{\”id\”:\”2\”,\”name\”:\”java技术\”}]”;<br>    boolean jsonFlag;<br>    try {<br>    new JsonParser().parse(str).getAsJsonObject();<br>    jsonFlag = true;<br>    } catch (Exception e) {<br>    jsonFlag = false;<br>    }<br>c)从json串中获取属性<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    String propertyName = ‘id’;<br>    String propertyValue = “”;<br>    try {<br>    JsonParser jsonParser = new JsonParser();<br>    JsonElement element = jsonParser.parse(json);<br>    JsonObject jsonObj = element.getAsJsonObject();<br>    propertyValue = jsonObj.get(propertyName).toString();<br>    } catch (Exception e) {<br>    propertyValue = null;<br>    }<br>d)除去json中的某个属性<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    String propertyName = ‘id’;<br>    JsonParser jsonParser = new JsonParser();<br>    JsonElement element = jsonParser.parse(json);<br>    JsonObject jsonObj = element.getAsJsonObject();<br>    jsonObj.remove(propertyName);<br>    json = jsonObj.toString();<br>e)向json中添加属性<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    String propertyName = ‘desc’;<br>    Object propertyValue = “json各种技术的调研”;<br>    JsonParser jsonParser = new JsonParser();<br>    JsonElement element = jsonParser.parse(json);<br>    JsonObject jsonObj = element.getAsJsonObject();<br>    jsonObj.addProperty(propertyName, new Gson().toJson(propertyValue));<br>    json = jsonObj.toString();<br>f)修改json中的属性<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    String propertyName = ‘name’;<br>    Object propertyValue = “json各种技术的调研”;<br>    JsonParser jsonParser = new JsonParser();<br>    JsonElement element = jsonParser.parse(json);<br>    JsonObject jsonObj = element.getAsJsonObject();<br>    jsonObj.remove(propertyName);<br>    jsonObj.addProperty(propertyName, new Gson().toJson(propertyValue));<br>    json = jsonObj.toString();<br>g)判断json中是否有属性<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    String propertyName = ‘name’;<br>    boolean isContains = false ;<br>    JsonParser jsonParser = new JsonParser();<br>    JsonElement element = jsonParser.parse(json);<br>    JsonObject jsonObj = element.getAsJsonObject();<br>    isContains = jsonObj.has(propertyName);<br>h)json中日期格式的处理<br>    GsonBuilder builder = new GsonBuilder();<br>    builder.setDateFormat(“yyyy-MM-dd HH:mm:ss.SSS”);<br>    Gson gson = builder.create();<br>然后使用gson对象进行json的处理，如果出现日期Date类的对象，就会按照设置的格式进行处理<br>i)json中对于Html的转义<br>    Gson gson = new Gson();<br>这种对象默认对Html进行转义，如果不想转义使用下面的方法<br>    GsonBuilder builder = new GsonBuilder();<br>    builder.disableHtmlEscaping();<br>    Gson gson = builder.create();<br>三、阿里巴巴的FastJson包的使用简介。<br>(1)maven依赖</set></list></p>
<p>com.alibaba<br>fastjson<br>1.1.22</p>
<p>(2)基础转换类<br>同上<br>(3)bean转换json<br>将对象转换成格式化的json<br>    JSON.toJSONString(obj,true);<br>将对象转换成非格式化的json<br>    JSON.toJSONString(obj,false);<br>obj设计对象<br>对于复杂类型的转换,对于重复的引用在转成json串后在json串中出现引用的字符,比如 $ref”:”$[0].books[1]<br>    Student stu = new Student();<br>    Set books= new HashSet();<br>    Book book = new Book();<br>    books.add(book);<br>    stu.setBooks(books);<br>    List list = new ArrayList();<br>    for(int i=0;i&lt;5;i++)<br>    list.add(stu);<br>    String json = JSON.toJSONString(list,true);<br>(4)json转换bean<br>    String json = “{\”id\”:\”2\”,\”name\”:\”Json技术\”}”;<br>    Book book = JSON.parseObject(json, Book.class);<br>(5)json转换复杂的bean，比如List，Map<br>    String json = “[{\”id\”:\”1\”,\”name\”:\”Json技术\”},{\”id\”:\”2\”,\”name\”:\”java技术\”}]”;<br>//将json转换成List<br>    List list = JSON.parseObject(json,new TypeReference<arraylist>(){});<br>//将json转换成Set<br>    Set set = JSON.parseObject(json,new TypeReference<hashset>(){});<br>(6)通过json对象直接操作json<br>a)从json串中获取属性<br>    String propertyName = ‘id’;<br>    String propertyValue = “”;<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    JSONObject obj = JSON.parseObject(json);<br>    propertyValue = obj.get(propertyName));<br>b)除去json中的某个属性<br>    String propertyName = ‘id’;<br>    String propertyValue = “”;<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    JSONObject obj = JSON.parseObject(json);<br>    Set set = obj.keySet();<br>    propertyValue = set.remove(propertyName);<br>    json = obj.toString();<br>c)向json中添加属性<br>    String propertyName = ‘desc’;<br>    Object propertyValue = “json的玩意儿”;<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    JSONObject obj = JSON.parseObject(json);<br>    obj.put(propertyName, JSON.toJSONString(propertyValue));<br>    json = obj.toString();<br>d)修改json中的属性<br>    String propertyName = ‘name’;<br>    Object propertyValue = “json的玩意儿”;<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    JSONObject obj = JSON.parseObject(json);<br>    Set set = obj.keySet();<br>    if(set.contains(propertyName))<br>    obj.put(propertyName, JSON.toJSONString(propertyValue));<br>    json = obj.toString();<br>e)判断json中是否有属性<br>    String propertyName = ‘name’;<br>    boolean isContain = false;<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    JSONObject obj = JSON.parseObject(json);<br>    Set set = obj.keySet();<br>    isContain = set.contains(propertyName);<br>f)json中日期格式的处理<br>    Object obj = new Date();<br>    String json = JSON.toJSONStringWithDateFormat(obj, “yyyy-MM-dd HH:mm:ss.SSS”);<br>使用JSON.toJSONStringWithDateFormat,该方法可以使用设置的日期格式对日期进行转换</hashset></arraylist></p>
<p>三、json-lib包的使用简介。<br>(1)maven依赖</p>
<p>net.sf.json-lib<br>json-lib<br>jdk15<br>2.2.2</p>
<p>commons-beanutils<br>commons-beanutils<br>1.8.3</p>
<p>commons-collections<br>commons-collections<br>3.2</p>
<p>commons-lang<br>commons-lang<br>2.6</p>
<p>commons-logging<br>commons-logging<br>1.1.1 </p>
<p>net.sf.ezmorph<br>ezmorph<br>1.0.6</p>
<p>(2)基础转换类<br>同上<br>(3)bean转换json<br>a)将类转换成Json,obj是普通的对象，不是List，Map的对象<br>    String json = JSONObject.fromObject(obj).toString();<br>b)将List，Map转换成Json<br>    String json = JSONArray.fromObject(list).toString();<br>    String json = JSONArray.fromObject(map).toString();<br>(4)json转换bean<br>    String json = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    JSONObject jsonObj = JSONObject.fromObject(json);<br>    Book book = (Book)JSONObject.toBean(jsonObj,Book.class);<br>(5)json转换List,对于复杂类型的转换会出现问题<br>    String json = “[{\”id\”:\”1\”,\”name\”:\”Json技术\”},{\”id\”:\”2\”,\”name\”:\”Java技术\”}]”;<br>    JSONArray jsonArray = JSONArray.fromObject(json);<br>    JSONObject jsonObject;<br>    T bean;<br>    int size = jsonArray.size();<br>    List list = new ArrayList(size);<br>    for (int i = 0; i &lt; size; i++) {<br>    jsonObject = jsonArray.getJSONObject(i);<br>    bean = (T) JSONObject.toBean(jsonObject, beanClass);<br>    list.add(bean);<br>    }<br>(6)json转换Map<br>    String jsonString = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    JSONObject jsonObject = JSONObject.fromObject(jsonString);<br>    Iterator keyIter = jsonObject.keys();<br>    String key;<br>    Object value;<br>    Map valueMap = new HashMap();<br>    while (keyIter.hasNext()) {<br>    key = (String) keyIter.next();<br>    value = jsonObject.get(key).toString();<br>    valueMap.put(key, value);<br>    }<br>(7)json对于日期的操作比较复杂，需要使用JsonConfig,比Gson和FastJson要麻烦多了<br>创建转换的接口实现类，转换成指定格式的日期<br>    class DateJsonValueProcessor implements JsonValueProcessor{<br>    public static final String DEFAULT_DATE_PATTERN = “yyyy-MM-dd HH:mm:ss.SSS”;<br>    private DateFormat dateFormat;<br>    public DateJsonValueProcessor(String datePattern) {<br>    try {<br>    dateFormat = new SimpleDateFormat(datePattern);<br>    } catch (Exception ex) {<br>    dateFormat = new SimpleDateFormat(DEFAULT_DATE_PATTERN);<br>    }<br>    }<br>    public Object processArrayValue(Object value, JsonConfig jsonConfig) {<br>    return process(value);<br>    }<br>    public Object processObjectValue(String key, Object value,<br>    JsonConfig jsonConfig) {<br>    return process(value);<br>    }<br>    private Object process(Object value) {<br>    return dateFormat.format[1];<br>    Map&lt;STRING,DATE&gt; birthDays = new HashMap&lt;STRING,DATE&gt;();<br>    birthDays.put(“WolfKing”,new Date());<br>    JSONObject jsonObject = JSONObject.fromObject(birthDays, jsonConfig);<br>    String json = jsonObject.toString();<br>    System.out.println(json);<br>    }<br>    }<br>(8)JsonObject 对于json的操作和处理<br>a)从json串中获取属性<br>    String jsonString = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    Object key = “name”;<br>    Object value = null;<br>    JSONObject jsonObject = JSONObject.fromObject(jsonString);<br>    value = jsonObject.get(key);<br>    jsonString = jsonObject.toString();<br>b)除去json中的某个属性<br>    String jsonString = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    Object key = “name”;<br>    Object value = null;<br>    JSONObject jsonObject = JSONObject.fromObject(jsonString);<br>    value = jsonObject.remove(key);<br>    jsonString = jsonObject.toString();<br>c)向json中添加和修改属性，有则修改，无则添加<br>    String jsonString = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    Object key = “desc”;<br>    Object value = “json的好东西”;<br>    JSONObject jsonObject = JSONObject.fromObject(jsonString);<br>    jsonObject.put(key,value);<br>    jsonString = jsonObject.toString();<br>d)判断json中是否有属性<br>    String jsonString = “{\”id\”:\”1\”,\”name\”:\”Json技术\”}”;<br>    boolean containFlag = false;<br>    Object key = “desc”;<br>    JSONObject jsonObject = JSONObject.fromObject(jsonString);<br>    containFlag = jsonObject.containsKey(key);</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="黄上 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zifubao.png" alt="黄上 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/java类库/" rel="tag"># java类库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/hexo-tech3/" rel="next" title="HEXO技巧分享--markdown语法归纳">
                <i class="fa fa-chevron-left"></i> HEXO技巧分享--markdown语法归纳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/bigdata01/" rel="prev" title="大数据--VMware搭建虚拟机集群">
                大数据--VMware搭建虚拟机集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDU1Mi8xMTA5MA=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/koro.jpg"
                alt="黄上" />
            
              <p class="site-author-name" itemprop="name">黄上</p>
              <p class="site-description motion-element" itemprop="description">future is detail！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://koronto11.github.io/" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/koronto11" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/koronto" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiang-zi-14-26/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-vk"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="主题文档" target="_blank">主题文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/docs/" title="官方文档" target="_blank">官方文档</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON是什么？"><span class="nav-number">1.</span> <span class="nav-text">JSON是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON的数据格式是怎么样的？"><span class="nav-number">2.</span> <span class="nav-text">JSON的数据格式是怎么样的？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄上</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDU1Mi8xMTA5MA==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
