<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('lgdjjzx'){
            if (prompt('宝箱钥匙是啥') !== 'lgdjjzx'){
                alert('无资格访问...要获得yellow船长的同意才可以！');
                history.back();
            }
        }
    })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "57aec33c"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="创业,技术支持,平台搭建," />





  <link rel="alternate" href="https://koronto11.github.io/" title="Funk Jungle" type="application/atom+xml" />






<meta name="description" content="中小型互联网企业的技术支持到底有哪些（数据来源于网络爬虫及本人总结），项目包括多终端接口（WEB,IOS,Android），接入微服务架构，服务端软件层面主要语言为JAVA开发，考虑架构稳定性以及可拓展性，灵活性，硬件层面包括完整的企业级应用主机服务器，服务器商业托管服务，数据管理中心，云计算，大数据，OA系统，ERP软件，数据库储存方案等等，企业对接服务包括400电话，企业邮箱，企业公众号等等，">
<meta name="keywords" content="创业,技术支持,平台搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="创业之路--企业技术支持">
<meta property="og:url" content="http://yoursite.com/2018/03/26/从无到有搭建01/index.html">
<meta property="og:site_name" content="Funk Jungle">
<meta property="og:description" content="中小型互联网企业的技术支持到底有哪些（数据来源于网络爬虫及本人总结），项目包括多终端接口（WEB,IOS,Android），接入微服务架构，服务端软件层面主要语言为JAVA开发，考虑架构稳定性以及可拓展性，灵活性，硬件层面包括完整的企业级应用主机服务器，服务器商业托管服务，数据管理中心，云计算，大数据，OA系统，ERP软件，数据库储存方案等等，企业对接服务包括400电话，企业邮箱，企业公众号等等，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p5.png">
<meta property="og:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p6.png">
<meta property="og:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p7.png">
<meta property="og:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p8.png">
<meta property="og:updated_time" content="2018-03-26T12:48:23.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业之路--企业技术支持">
<meta name="twitter:description" content="中小型互联网企业的技术支持到底有哪些（数据来源于网络爬虫及本人总结），项目包括多终端接口（WEB,IOS,Android），接入微服务架构，服务端软件层面主要语言为JAVA开发，考虑架构稳定性以及可拓展性，灵活性，硬件层面包括完整的企业级应用主机服务器，服务器商业托管服务，数据管理中心，云计算，大数据，OA系统，ERP软件，数据库储存方案等等，企业对接服务包括400电话，企业邮箱，企业公众号等等，">
<meta name="twitter:image" content="http://yoursite.com/2018/03/26/从无到有搭建01/p1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/26/从无到有搭建01/"/>







  <title>创业之路--企业技术支持 | Funk Jungle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Funk Jungle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-main">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Main
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/从无到有搭建01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄上">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/koro.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funk Jungle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创业之路--企业技术支持</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T00:20:30+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业之路/" itemprop="url" rel="index">
                    <span itemprop="name">创业之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中小型互联网企业的技术支持到底有哪些（数据来源于网络爬虫及本人总结），项目包括多终端接口（WEB,IOS,Android），接入微服务架构，服务端软件层面主要语言为JAVA开发，考虑架构稳定性以及可拓展性，灵活性，硬件层面包括完整的企业级应用主机服务器，服务器商业托管服务，数据管理中心，云计算，大数据，OA系统，ERP软件，数据库储存方案等等，企业对接服务包括400电话，企业邮箱，企业公众号等等，关于这些技术我都会做总结。我尽量用最简洁的语言来做阐述，帮助我的合作伙伴解决技术疑惑。</p>
<a id="more"></a>
<h1 id="硬件支持"><a href="#硬件支持" class="headerlink" title="硬件支持"></a>硬件支持</h1><p>上面一堆屁话，让人云里雾里心生恐惧，为什么一个小型项目需要这么多的技术支持！！先解释一下，一个多终端设备并且以网络用户作为企业交互人群的项目公司都可以成为互联网企业，首先做一个略微完整的项目需要的最小项目软硬件架构是什么，首先先做下分析：</p>
<p>首先根据你的产品预估你的访问量和人数大概在什么位置：</p>
<p>网站统计中的PV(访问量)：UV(独立访客)：IP(独立IP)的定义与区别（名词解释）</p>
<p>PV(访问量)：即Page View, 即页面浏览量或点击量，用户每次刷新即被计算一次。</p>
<p>UV(独立访客)：即Unique Visitor,访问您网站的一台电脑客户端为一个访客。00:00-24:00内相同的客户端只被计算一次。</p>
<p>IP(独立IP)：即Internet Protocol,指独立IP数。00:00-24:00内相同IP地址之被计算一次。</p>
<p>QPS：每秒查询率QPS是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准。</p>
<p>要想分析自己的产品大概需求是什么样的，可以看“日PV”这个数据，就是说网站在各种终端中累计点击多少次，打个比喻，你的产品拥有完整的各终端接口服务，一天有100个手机用户点击你的软件，每人点击数量不一致，可预估取中间值也就是20次刷新页面（考虑到现在的异步更新功能以减少页面刷新提高用户体验的技术，取20次），而手机系统分为IOS和Android，结果乘2,100<em>20</em>2=4000次页面访问，web端属于PC端页面服务，考虑到现在移动端使用频繁于WEB端，所以取1000点击，那么你的软件日PV就是5000的访问量级。</p>
<p>目前互联网中如果某个系统的日pv在千万级别以上,他就可能是一个高并发的系统，中小型的互联网企业的日均PV在10w~300w这个级别。<br>我们的项目系统不只有用户在访问，还有企业的访问量，开发的访问量等等，以这个区间作为系统搭建的参数。</p>
<p>下面贴出我去年做的软硬件系统拓展的流程图：可以看下互联网硬件为了应付日益增多的用户应该如何做好技术选型的</p>
<p><img src="/2018/03/26/从无到有搭建01/p1.jpg" alt="logo"><br><img src="/2018/03/26/从无到有搭建01/p2.jpg" alt="logo"><br><img src="/2018/03/26/从无到有搭建01/p3.jpg" alt="logo"><br><img src="/2018/03/26/从无到有搭建01/p4.jpg" alt="logo"></p>
<p>如果我们按照中小型互联网的PV参数作为技术选型标准的话，该从什么方面去选择硬件。</p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>首先一个企业的核心是一台交互处理所有信息的主机，也就是服务器，所有移动端接口都对接到这里，数据库也对接到这里，网站也对接这里，处理数据，储存数据，展示数据，页面访问控制，业务需要和所有的功能实现都要在一个服务器里实现。</p>
<p>这里有4个方案：（除了物理服务器是真实可见的，其他三个都升虚拟的）</p>
<p>1.云服务器<br>2.物理服务器（前期转中期）<br>3.VPS<br>4.虚拟主机</p>
<h3 id="区别和解释"><a href="#区别和解释" class="headerlink" title="区别和解释"></a>区别和解释</h3><ul>
<li>什么是云服务器</li>
</ul>
<p>云服务器是在一组集群服务器上虚拟出多个类似独立服务器的部分，集群中每个服务器上都有云服务器的一个镜像，从而大大提高了虚拟服务器的安全稳定性，除非所有的集群内服务器全部出现问题，云服务器才会无法访问。</p>
<p>云主机是一群服务器做镜像然后分割的虚拟机，价格适中，但是很稳定，基本没有宕机。<br>宕机，指操作系统无法从一个严重系统错误中恢复过来，或系统硬件层面出问题，以致系统长时间无响应，而不得不重新启动计算机的现象。它属于电脑运作的一种正常现象，任何电脑都会出现这种情况。</p>
<p>云服务器就是将多个传统的服务器连接在一起，形成一个大的超级计算机，这个超级计算机里有多个类似独立服务器的部分，可以根据用户的需求提供给予其使用。由于可以按需付费，并且可以弹性伸缩，所以成本低廉，是现在很多企业倾向于选择的一种方式。而且现在做云服务器提供商越来越多，这也是市场的需求和选择，最著名的肯定就是BAT，还有一些专业型的比如小鸟云计算这一类公司，所以个人认为，这应该是一种时代趋势吧。</p>
<ul>
<li>什么是物理服务器 （也叫独立服务器）</li>
</ul>
<p>独立服务器是客户拥有整台服务器的软硬件资源，可以自行配置或通过主机管理工具实现web、mail、ftp等多种网络服务。由于整台服务器只有一个用户使用，在服务器硬件资源以及带宽资源上都得到了极大的保障。  优势/适用范围：稳定安全、独享带宽、可绑定多个IP地址、可单独设置防火墙，可扩展硬件等。适用于中高端用户。</p>
<p>服务器就是一台主机，你自己买自己用，没有专业维护人员的话要托管，费用比较高。一般公司不推荐。涉及到专业服务器硬件托管公司。</p>
<ul>
<li>什么是VPS主机</li>
</ul>
<p>VPS主机是在强大的 互联网服务器集群上，利用虚拟化及集中存储等技术构建的主机租用产品，每个VPS主机都是一台虚拟独立的服务器，具有完整的服务器功能，并且比同配置的物理服务器更灵活，具有更安全更稳定的性能。</p>
<p>具有完整的物理服务器 功能，同时具有高性价比、高安全性、高灵活性。适用于业务快速成长的的商业运营公司/需要各地分支机构共享内部资源筹建信息化服务平台的大中型行业门户网站。  vps是一台主机虚拟出来的，和人家合用一台机器，见不到物理的机器，但是可以挂自己的网站，价格便宜但是不稳定。</p>
<ul>
<li>什么是虚拟主机</li>
</ul>
<p>所谓虚拟主机，也叫“网站空间”，即把一台运行在互联网上的服务器划分成多个具有一定大小的硬盘空间，每个空间都给予相应的FTP权限和Web访问权限，以用于网站发布。</p>
<p>低成本高利用率，是中小企业提高企业竞争力的重要手段。适用于个人网站或中小型网站。</p>
<h3 id="如何选型"><a href="#如何选型" class="headerlink" title="如何选型"></a>如何选型</h3><p>既然初创产业没那么多资金，物理服务器当然不需要考虑，而且没有这么多当量的数据量，购买或租用独立服务器的成本在创业预算范围之外。<br>另外虚拟主机的局限性也有，只适合做门户网站，对于响应的业务处理没有两者优。</p>
<p>考虑云服务或者VPS。。。<br>1.如果同台服务器的1台VPS被攻击，将直接影响其他的所有VPS无法运行。同等情况下云服务器只影响被攻击云计算服务器，其他同服务器的云计算服务器不受影响。  </p>
<p>2.云计算服务器运行前会预先将硬件内存分配好,如果服务器上有4G内存绝不能分配出5G的内存出来,而VPS服务器自生拥有4G内存可以虚拟100G的内存，并分配给100个独立操作系统。  </p>
<p>3.在同等性能的前提下,降低你在数据中心消费成本的一半以上  </p>
<p>4.vps对运营商来说成本较低,因为1台服务器可以虚拟上数十个VPS主机,云计算服务器对运营商来说相当于独立服务器出租。成本略低于独立服务器出租,需要有相当实力的运营商才能提供。  目前提供云服务的国外亚马逊比较牛叉，国内的话有腾讯云、阿里云、盛大云等大企业。</p>
<p>产品选型建议选择云计算服务器，均衡性能</p>
<h3 id="关于市面上的云计算产品的报价"><a href="#关于市面上的云计算产品的报价" class="headerlink" title="关于市面上的云计算产品的报价"></a>关于市面上的云计算产品的报价</h3><p>阿里云计算各项产品（报价均衡在每个月200到500不等）</p>
<p><img src="/2018/03/26/从无到有搭建01/p5.png" alt="logo"><br><img src="/2018/03/26/从无到有搭建01/p6.png" alt="logo"><br><img src="/2018/03/26/从无到有搭建01/p7.png" alt="logo"></p>
<p>还有阿里的全套产品线</p>
<p><img src="/2018/03/26/从无到有搭建01/p8.png" alt="logo"></p>
<p>腾讯云计算各项产品</p>
<h1 id="移动端开发"><a href="#移动端开发" class="headerlink" title="移动端开发"></a>移动端开发</h1><p>一个项目计划若想要加入移动端数据支持，那么需要多少成本来筹建到完成产品呢？</p>
<p>就大部分的App项目而言，开发一个app标配的项目需要开发一套后台管理系统（CMS） + 安卓客户端 + iOS客户端，大多数项目的开发成本在12 - 25万不等，具体需要根据App的功能复杂度，质量要求，开发哪些平台等因素来确定具体的价格。另外，个人兼职，团队或工作室，或者专业的app开发公司，报价的成本会有比较大的差距，开发出来的质量也会有比较大的差距，一般报价的成本：个人 &lt; 团队 &lt; 公司，而质量也是跟价格成正比：个人兼职 &lt; 团队 &lt; 公司。</p>
<p>接下来分析如果一个初创公司若想实现移动端，无非就是两种开发手段</p>
<p>1.自建团队<br>2.外包项目</p>
<p>首先初创公司想要召集一批人来做移动端实现，那么需要哪些人</p>
<ol>
<li><p>开发一个App项目的人员配置比较复杂。开发网站只需要一个端的开发人员即可以了，而开发app需要三个端的开发人员，通常也相对同样功能的网站开发成本的三倍工作量。App项目的人员基本配置有：产品经理，项目经理一名，UI设计师一名，后台开发工程师两名，安卓开发工程师两名，iOS开发工程师两名，测试人员两名。这里是对专业的App开发公司而言，一般个人或团队可能一个人会身兼多职，所以开发出来的项目质量也不能得到保证； </p>
</li>
<li><p>App开发的人工成本相对网站要高一些。通常一个有一两年安卓或iOS开发经验的开发人员，人工成本就要达到1万左右（由于当前的市场环境对开发人才的需求较高，使得技术开发的人工成本也较高）。通常一个app项目的基本人工成本达到2-5来万，再加上员工福利，设备，场地，人员管理，营销成本和商务沟通成本，基本上一个app项目的基本投入成本就要去到8-10万左右。这个暂且不计人员的空档期，招聘的成本，项目的风险等因素。这是对于一个已经具备成熟App开发团队的公司所需要付出的价位，对于完全没有App开发团队和相关开发经验的公司而言，这个成本估计至少需要翻一倍，开发周期要拉很长，基本才能达到前者类似的效果。</p>
</li>
</ol>
<p>开发一个app需要多少钱，需要综合评估app的功能需求，质量要求，需要开发哪些平台端，以此评估出需要投入多少的人工设计和开发量，即可基本测算出app的开发成本。</p>
<p>自建团队的优点：</p>
<ol>
<li><p>沟通高效：由于都在同个办公室，沟通方便，随时可以面对面交流，可以快速讨论出解决方案并执行；</p>
</li>
<li><p>需求把握更准确：选择开发公司合作，通常开发成本都需要在合同签订前就确定下来，所以设计通常也被预算所限定，一旦设计确定下来后，就不允许频繁地变更需求，除非只是一是很小的调整，或者额外追加开发的成本。而自建团队的话，通常开发过程中有一些不理想或不合理的设计，调整和优化的灵活度会高很多，可以更纯粹地考虑产品项目本身的合理性和用户体验性，弱化开发成本的控制；</p>
</li>
<li><p>可以充分配合实际的项目运营：比如后期项目需要做活动，或者临时有一些额外的需求需要增加，自建团队可以在极短的时间内讨论出方案并执行，而跟第三方技术团队合作，则前期需要沟通需求，评估开发成本，还有安排开发时间等等工作，通常需要好多个来回的沟通，导致浪费了好多时间；</p>
</li>
</ol>
<p>自建团队的缺点：</p>
<ol>
<li><p>开发周期长：创业前期需要组建团队，磨合，且人手经常不够用，导致开发周期会被拉长；</p>
</li>
<li><p>需要解决人员招聘，人员流动性等问题，特别是非技术基因的团队，很难招聘或留住技术人才；</p>
</li>
<li><p>需要分散很多的精力放在技术上面，特别是在项目启动前期，需要投入非常多的精力开发系统；</p>
</li>
<li><p>项目管理成本高：由于开发一套系统，在不同的时间点，需要不同的专业技能，且任务有前后置的衔接关系，这会导致经常在某个专业领域缺人，无法执行后续的开发，或者执行完某个任务后，就会空出一些人手暂时用不上，导致管理成本非常高。相对而言，技术公司由于同时会进行多个项目，所以可以最大程度减少人力成本的浪费，减少管理成本；</p>
</li>
</ol>
<p>那么回归到我们这个问题本身：应该采用自建团队开发，还是找技术公司合作的方案呢？我觉得这个问题的核心关键点需要看创始团队的人员配置。</p>
<p>1.偏技术型团队：通常创始团队大都比较擅长技术，并且拥有丰富的开发经验。那么，自建技术团队开发是最省成本，也是最合适的方案。这里面存在两种情况：一是技术方面只有一个核心骨干，或只擅长其中的某一部分（如整套系统涵盖app开发和网站开发，但技术创始人只擅长web端的开发），这时会导致系统前期的开发周期会拉长，可以采取招聘其他的技术人才，或众包的方式；二是技术团队很强大，基本可以开发整套系统，那么基本可以自行搞定开发完整套系统。但通常技术类型的团队前期很容易犯的一个错误是，把大多数的时间投入在技术和系统的开发方面，却忽视了设计，营销推广等领域的积累和学习，导致一些项目开发出来后，却没能运营推广起来，最终导致项目半路夭折（比如我们团队初期就犯过这样一个错误）。</p>
<p>2.偏运营型团队：这种类型的团队比较擅长运营及营销推广这个领域，但不具备技术的基因。通常运营团队的创业项目核心在运营层面，技术相对次要，所以建议还是找一家技术开发公司合作，把技术相关的开发工作交给技术合作公司搞定，团队专攻运营领域。有些创业者由于预算有限，技术公司的开发成本又太高，可能会觉得自己搭建一个技术团队会更省成本，更高效。我觉得这是一个错误的认知。首先，运营型的团队通常不在技术这个圈子，认识的技术人才非常有限，加上创业前期招聘人才本身就比较困难，通常需要很长的时间才能招聘到相应的技术人才，可能还不是优秀的技术人才；其次，开发一个IT系统需要的专业人才比较多，比如开发一个app，按照专业开发公司的配置，需要产品经理，UI设计师，安卓，iOS，后台开发工程师，测试工程师等专业人才，创业型公司不可能会有这么豪华的人才配置，通常都是一人当几个人用，而这样导致的结果是开发出来的系统质量一般；再者，通常系统的启动初期，对技术人才是一个比较大的缺口，但一旦系统开发完成，后期只需要较少量的运维工作，并不需要这么多的技术人员，所以可能会导致人员和成本浪费，这也是一块比较大的成本损失。当然，如果找技术公司合作的话，能否找到靠谱的合作团队，是这个项目成败的一个非常关键的要点。这方面建议多一点慎重的考量，不要为了节省小额的开发成本，而忽视了对项目质量，以及技术团队的要求。</p>
<p>3.综合配置型团队：相对而言，这种类型的创业团队人员配置较为合理，既有技术人才，也有运营和营销专长，各个领域也有相应的人才资源和圈子，所以项目的成活率也会高很多。这种类型的团队可以考虑找技术公司合作，也可以自己招聘技术人才自行开发，两个方案的可行性都比较高。从长远的角度看，如果要真正做好一个项目，最终还是需要建立自己的技术团队，这样才能减少沟通的成本，严格把控好每一个需求点，并打磨好项目的每一个细节。但这个可能需要基于团队有技术基因，或者资金允许的情况下。这需要一个过程，毕竟技术团队的招聘，搭建，磨合，开发流程的优化等等都需要有一段路要走，特别是对于没有技术基因的团队，可能是一个需要用很多精力和时间投入才能去克服的一个问题。除了创始团队的配置外，项目的类型（比如是偏技术型项目，像今日头条，还是偏运营的项目，像大多数自建的电商平台），也是其中的一个重点考量因素。创业者需要根据自身的团队的优劣势，人员的配置情况，项目类型，以及对于各个领域的人才需求情况做一个整体的评估，再决定是否需要自建一支技术团队。术业有专攻，创业初期，务必要把最核心的资源和力量，放在刀刃上面，并懂得借助第三方的资源和力量。因为第三方的资源和技术本身就是为了顺应创业市场的要求而出现的。</p>
<p>市场经验：（我们的项目属于综合配置型团队）</p>
<p>案例一：（有技术合伙人，对软件开发流程有详细认知，可维护，可选择外包后拿回源码自己改，后期迭代升级组建团队）</p>
<p>我公司这边也有不少项目是外包出去的。在初期，为了快速实现，把项目外包出去是一个好的选择，毕竟自建团队需要投入的资金和时间，还有管理都是很庞大的。但是慢慢的，问题也随之而来。对于外包项目，外包公司使用的是最简单最快实现的框架去做，对于各种情况诸如兼容性（此问题手机端尤其突出）、扩展性、软件访问效率等问题都不会考虑，他们只负责交付给你一个能用的产品，而不是可用的产品，并帮你维护一段时间，合约便结束了。而且在维护期内，如果你有什么其他需求或改动，都是需要另收费的，很麻烦，有时候即使你反应了问题，也不会立刻帮你修改，而是要等。更为麻烦的是，在之后，你还是需要找人去接手这个项目，拿回源码自己去做修改自己去做开发。所以，我的建议是，自建团队是最好的。我们公司的初期项目，为了市场推广的需要，先是找了外包公司做了webview，我们自己开发网页端嵌入，这样就能进行快速迭代，满足市场需要，所以页面的变动都是在网页端，而不需要经过外包公司和上架审核。然后在这段时间内自建ios和android团队，拿回外包的源码自己维护，以及自己开发真正的app，因为经过市场反馈，我们app需要的功能也很明确，之前的接口都是可用，所以开发可以很快.然后替换掉webview..</p>
<p>案例二：（纯外包，没有技术合伙人，闹得很尴尬）</p>
<p>客户A：传统招聘行业，老板准备投几百万嫁装互联网的招聘平台，在朋友推荐下跟一家软件公司合作，以远超行业价格的费用签约，原本按行业水平三个月能开发好的系统，硬是拖了半年才完成，但功能简陋，设计毫无美观，项目因为不达标一直没有上线。一年后，准备投第二笔钱做项目的迭代优化，原先的供应商又报了一个离谱的价格。老板无奈之下重新选择了供应商，由于原开发的项目代码混乱，设计糟糕，把之前的项目推翻从零再次开发，但已错过了互联网项目最佳的推广时期；<br>客户B：法律行业，拿了天使投资准备开发一个互联网法律服务平台，创始团队有律师背景，产品经理，运营人才，只差一个技术合伙人。在没有技术基础的情况下，选择自建技术团队，前前后后招聘技术人才花了不少时间（2014年互联网人才非常紧缺），后经过长达一年的项目开发，把一个一流的设计方案，开发出了三流的山寨效果，项目因为质量原因，迟迟不能上线，也基本把项目的所有开发预算耗完。后请求投资人意见，希望再度投钱重新启动开发项目；<br>客户C：教育行业，由于朋友公司刚好有技术团队有空档，整个项目外包给朋友的技术开发团队，因技术负责人不懂产品设计，不擅沟通，且没有做好项目进度和质量管控，项目严重延期，且质量远远达不到预期。客户C无奈下，选择终止合作，但经过长达半个多月的交涉，才完成项目交接，且双方也闹得不太愉快。</p>
<p>如何找一个给力且满意的技术第三方？</p>
<p>靠谱的技术服务商需要具备哪些条件？<br>通过哪些渠道可以找到比较高质量的技术服务商？<br>如何在锁定的几家技术服务商中选择一个最适合的团队合作？</p>
<p>靠谱的技术服务商需要具备哪些条件？</p>
<p>甲方–我们公司        乙方–第三方技术提供方</p>
<p>1.做事诚信靠谱：这个是首要考虑的条件，做事靠谱是最重要的，不然在后续的合作过程中会出现很多坑。比如价格低开高走，为了追求利润而进行错误的引导，提出的问题拖着不解决，各种不配合，设置系统的后门等等。有很多人咨询过关于合同制订的问题，怕合同里面有什么不合理的条约，我觉得合同这些都是次要的，在中国这样的人情社会，合同对于乙方的约束并不大，而且诉讼流程漫长而繁琐。核心的关键点还是在于乙方的靠谱程度，即使在合同约束范围外的问题，靠谱的服务商也会尽心尽力地去帮甲方解决问题；</p>
<p>2.专业能力强：这方面主要考察专业的深度问题，通常项目开发的成败主要是技术和设计这两方面决定的，设计决定了项目的呈现效果和交互体验，技术决定了项目的最终质量，稳定性和实际体验，所以需要重点对技术和设计的深度做了解。由于对接人一般是业务或产品经理，并不能对这方面有一个深入的了解，一般只能通过公司过往的实际案例，团队的基因，工作经验年限，公司的一些原创文章去做了解和判断。</p>
<p>3.综合能力全面：一个完整的项目开发流程不单单只是技术，还牵涉到设计，管理，测试等环节，如果在某一些环节上面出现严重的短板，务必对项目的最终效果会产生很大的影响。这里牵涉到专业能力的广度问题，涉及到的能力范畴有：商务的对接能力，需求的梳理能力，业务的理解能力，产品的设计能力，UI的设计能力，技术的开发能力，项目的管理能力，质量把控的测试能力。对于任意一家服务商，都有他们擅长的领域，通常创始团队的基因决定了公司擅长的领域，比如业务型的团队擅长营销，技术型的团队技术上面很有优势，而设计出身的团队能产出更好的设计方案。一般都没有面面俱全的公司，需要评估公司的综合能力，避免在某个领域存在致命的短板；</p>
<p>通过哪些渠道可以找到比较高质量的技术服务商？</p>
<p>找行业内专业的朋友推荐（靠谱指数：5星）：这个是找服务商的首选方式，但朋友一定是专业，并且懂行的人，这个非常重要，因为他会帮你做初步的筛选和甄别，并且会站在客观的立场帮你做分析，推荐合适的公司或开发团队；</p>
<p>通过高质量的文章查找服务商（靠谱指数：4星）：通过知乎，微信，论坛，新媒体等平台，查找一些跟项目相关的高质量文章，如搜索”APP开发”，”微信开发”，”网站开发”之类的业务关键词，然后找到里面的一些高质量高水平的文章（硬广的广告一律pass掉），通常文章里面会留有作者或公司的一些联系方式，尝试跟这个领域的专家勾搭联系，然后让他（她）通过自荐或推荐的方式，找到匹配的技术服务商；</p>
<p>通过搜索引擎查找服务商（靠谱指数：3星）：相对前两种方式，通过这种方式可以快速地找到几百上千家技术服务商，这类公司通常知名度较高，但基本都是非常擅长投放百度竞价或SEO优化的公司，营销和市场能力较强，但技术和设计能力反而不是特别出色。由于业务量和咨询人数较多，做得好的公司有一定人数规模，收费相对而言也比较贵，性价比总体而言不高；</p>
<p>通过众包平台查找服务商（靠谱指数：3星）：比如通过程序员客栈，码市等众包平台寻找接包方。这类平台相对而言，聚焦了一批相对优质的个人开发者，价格相对猪八戒等平台要偏高一些，但相对整包给公司，价格要少一些。优点是质量相对可控，有一定的成本优势，缺点是由于项目的开发人员都通过远程协助开发的方式，且没有经过长期的团队配合，有些开发人员是兼职开发，对于项目周期及开发人员比较难把控，适合有技术合伙人的公司去对接零散的异地开发人员；</p>
<p>通过一些中介平台查找服务商（靠谱指数：2星）：比如猪八戒，一品威客，智城等。这类平台汇集了比较多的低端开发者和公司，价格便宜，但服务和项目质量低，适合一些小项目或对质量要求不高，价格敏感的创业者。</p>
<p>如何在锁定的几家技术服务商中选择一个最适合的团队合作？<br>经过前面一轮初步的筛选和沟通，最终可以锁定了几家技术服务商，并经过细致的沟通后拿到了各个服务商的报价方案。那么，在最终选择服务商的时候，应该怎么选择最合适并且匹配的服务商呢？这里面牵涉到很多专业性的判断和技巧，如果身边有专业的朋友，建议咨询一下朋友的专业意见，从报价的合理性，服务商的技术，设计能力，需求梳理规划的合理性提供一些参考意见。</p>
<p>以下提供一些不需要专业技能进行判断选择的方法：</p>
<p>项目与服务商的匹配度：如果只是做做一个很小的app项目，比如开发一个计算器之类的小应用，找一个兼职的设计师和一个兼职的APP开发人员，或者一个小的开发团队即可完成这个项目；如果你的预算不多，对质量要求也不高，但牵涉到多个端的开发的话，找一个报价低，专业能力一般的小公司开发就足以应付这个项目；如果你项目较大，质量要求高，且牵涉到有一定技术难点的应用，如AR功能，就需要找专业的开发公司来开发了，价格肯定也不会比较贵。有些创业者只有几万的预算，却总想着找一个专业能力强，牛人多，且开发一个复杂的应用，这个时候就只能去购买标准的产品了，而不是走定制的方向，能力越强，规模越大的公司，收费也越贵。如果预算方面比较充裕，请忽略这一点；</p>
<p>价格的比较：相信很多人拿到多份报价方案的时候，一脸茫然，不知道怎么去进行对比，每家公司报的价格出入很大，而且需求描述，功能规划也不尽相同，采用什么技术方案也没有说明，没有一个标准的对比性。这时对于非专业的人来说可能只看最终的价格，这是很大的一个误区。理想的情况下，作为甲方，应该尽可能地把自己的需求描述清楚，最好写一份文字说明文档，并多一些耐心跟每一个服务商沟通清楚，确定大家对于需求理解上的一致。其次，尽可能套出每个供应商的能接受的最低价格。如果大家的理解都是准确的话，拿到报价后对功能进行逐一对比就有了标准需求的参照，这时需要特别留意报价方案上面有没有遗漏的功能点，或者在某些需求描述上面含糊不清，这个对最终的价格也有很大的影响。一般价格选择上面，会更偏向于中等或中等偏上的供应商。</p>
<p>最终的选择：结合上面提到的诚信靠谱度，专业能力，综合能力这三个维度，对每一个供应商进行一个综合的打分。如果供应商有开发过类似行业的应用，或者类似的功能，是一个加分项。最后结合价格做一个最终的权衡，基本就可以得出应该要选哪个供应商了。</p>
<p>当然，权衡利弊，若要自己选择搭建可靠地团队，需要付出的是开发时间成本，但是产品的走向可以根据自己的来，质量完全由自己控制，还有人力资源，因为若想要自己筹建团队来搞这个项目，首先你要招人，这些招聘开销以及人员的工资，让一个项目从零到1开发出来，时间不固定，若是有完整可靠地开发团队想跟你走这个创业的道路当然是最好。<br>若是选择外包，质量永远不可能像自己写的这么好，而且项目一旦在谈产品需求报价确定后，是不可能进行频繁修改的，这其中也有很高的联系成本，产品开发出来是什么样就是什么样了，只能自己维护，当然外包也有好处，就是交由第三方先把总体框架写出来，上线快，可以很快的投入使用，因为外包公司做项目，里面肯定有一些已经现成做好的功能，只需要作为模块添加到你的产品组装即可，开发时间较快。</p>
<p>综合考虑，若是要拿出具体的成品再来谈风投的话，可以选择自己筹钱去谈外包，把外部框架快速做好再取跟风投谈。<br>若是没有成品的前提下要去谈风投的话，则等到风投钱到位后，召集人马自己搭建团队做项目即可。这无疑是最好的办法。</p>
<p>IT外包对于创业公司来说，又爱又恨，不得已而为之者居多。初创公司，有多少是在跑DEMO，因此预算控制，是最重要的一件事。预算有多少，就去做多大的事，量力而行，活在当下，摸着石头过河，是期待问题，而不是技术实现问题。因此，创业公司CEO首先应该做的是根据目前的情况，计算可靠预算，同时，管理自己的期望，做好市场预期规划。而不是，好大喜功，妄图花小钱办大事，世界上没有免费的午餐，即使如此，占得一时便宜，也绝不具有持续性。</p>
<p>IT外包能够最快最大限度实现产品和服务的落地，成本低廉，但是产品质量和后续维护的坑多到难以置信，让你”万万想不到”！</p>
<p>最常见的坑是：</p>
<p>1.项目需求对接不清，成本差异过大，技术公司要求追加高昂费用，烂尾机率很大</p>
<p>2.因为语言不统一，项目按人工时间成本计算价格，重新学习他人语言逻辑时间成本耗时费力，一般项目难以找到接盘侠，大概率推翻重做，前期投入均为空</p>
<p>3.大外包公司，成本高昂，但服务质量缩水，对创业公司友好度低，有质量得技术基本都在别的大项目组，很可能碰到实习生水平的技术但花着比政府项目还多的钱；</p>
<p>4.小外包公司，人员素质水平差异大，难以判断，后续支持力不足，长期维护难度大，技术实现风险高………………</p>
<p>既然如此，建立自己的开发团队是最好的也最长久的选择，但是初创公司自己建立团队的难点在哪儿呢？</p>
<p>1.初创公司，市场预期不明确，项目风险大，项目是否有良好的盈利能力不能准确预期，如此前提，养着一个开发团队造成现金流巨大压力，可能直接导致项目毙命</p>
<p>2.IT团队的cto可遇而不可求，寻找合伙人本身就难度很大，与资源和人脉，自身魅力，公司前景，运气都有极大关系，样样具备，难上加难，一个不合格的合伙人也会直接导致团队溃败…………如此，初创公司在钱不多，在跑demo又急于落地，最佳选择，是不存在的！！！但是我们可以有曲线救国的选项！！！控制成本，项目落地，管理预期风险是最重要的生存保障，那么，策略是：管理预期需求，提升it技术知识经验，在成本控制范围内寻找靠谱的外包公司实现核心需求的落地。随着项目落地，有一定变现能力，寻找投资，搭建技术团队，推倒重建，进行迭代。</p>
<p>我的想法：</p>
<p>若是我们有一定的资金但是没有风投又急于快速占领市场，可以选择快速外包，然后合伙人部分做维护，同时让产品快速进入运营期以补贴亏损，一旦赚到钱或者获得风投，迅速招人，广纳良将，作为初创公司的第一批技术储备力量，从外包公司的源码做升级迭代优化，甚至完全替换。</p>
<p>若是以项目完整度拿到风投资金，则完全不考虑外包或者可以考虑部分外包，只做框架，或者我们招美工去设计，由自己掌控，让产品快速上线。</p>
<h2 id="国内外包移动端服务公司数据收集及评定"><a href="#国内外包移动端服务公司数据收集及评定" class="headerlink" title="国内外包移动端服务公司数据收集及评定"></a>国内外包移动端服务公司数据收集及评定</h2><p>先列出网络数据源收集的公司，之后我再做系统的综合评定。。。</p>
<p>可以选择知名公司去做（安全稳定，但是报价高），可以选择新外包企业（因为也不排除一些新公司想通过质量去赢得市场），主要是看运气，能不能找到一家质量高又价钱合理的公司，因为做生意总想着找便宜又质量好的东西。</p>
<p>1.广州微匠互联网科技有限公司<br>广州市海珠区新港中路浩蕴大厦1105房（地铁客村D出口，TIT创意园正对面）<br>致力于互联网移动端项目从0到1一站式开发，新公司，案例少，但是质量有可能较高。</p>
<p>2.</p>
<p>资源收集：<br><a href="https://www.zhihu.com/question/31155811" target="_blank" rel="noopener">https://www.zhihu.com/question/31155811</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="黄上 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zifubao.png" alt="黄上 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/技术支持/" rel="tag"># 技术支持</a>
          
            <a href="/tags/平台搭建/" rel="tag"># 平台搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/springboot04/" rel="next" title="Spring Boot之路(四)--Swagger2（RESTful API统一文档）">
                <i class="fa fa-chevron-left"></i> Spring Boot之路(四)--Swagger2（RESTful API统一文档）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/java-io/" rel="prev" title="JAVA I/O流详解">
                JAVA I/O流详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDU1Mi8xMTA5MA=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/koro.jpg"
                alt="黄上" />
            
              <p class="site-author-name" itemprop="name">黄上</p>
              <p class="site-description motion-element" itemprop="description">Futrue|Principle|Effort|Luck</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://koronto11.github.io/" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/koronto11" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/koronto" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cube"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiang-zi-14-26/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-question-circle"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="主题文档" target="_blank">主题文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/docs/" title="官方文档" target="_blank">官方文档</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件支持"><span class="nav-number">1.</span> <span class="nav-text">硬件支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器"><span class="nav-number">1.1.</span> <span class="nav-text">服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别和解释"><span class="nav-number">1.1.1.</span> <span class="nav-text">区别和解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选型"><span class="nav-number">1.1.2.</span> <span class="nav-text">如何选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于市面上的云计算产品的报价"><span class="nav-number">1.1.3.</span> <span class="nav-text">关于市面上的云计算产品的报价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端开发"><span class="nav-number">2.</span> <span class="nav-text">移动端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国内外包移动端服务公司数据收集及评定"><span class="nav-number">2.1.</span> <span class="nav-text">国内外包移动端服务公司数据收集及评定</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄上</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共149.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDU1Mi8xMTA5MA==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



  


+ 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" href="/static/css/player.css">
</head>

<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"></div>
		</div>
	</div>
	<ol id="playlist"></ol>
</div>
<script src="//cdn.bootcss.com/jQuery.Marquee/1.3.94/jquery.marquee.min.js"></script>
<script>
  var playlist = [];
  
  playlist.push({title:'佛系少女',artist:'timo',mp3:'http://link.hhtjim.com/163/539941039.mp3',cover:'https://p3.music.126.net/MdSa3oZgGXPPry9nthntEQ==/109951163156209240.jpg'})
  
  var isRotate = true;
  var autoplay = false;
</script>
<script src="/static/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>



</body>
</html>
