<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('宝箱钥匙是啥') !== ''){
                alert('无资格访问...要获得yellow船长的同意才可以！');
                history.back();
            }
        }
    })();
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "57aec33c"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,大数据,java类库," />





  <link rel="alternate" href="https://koronto11.github.io/" title="Funk Jungle" type="application/atom+xml" />






<meta name="description" content="流的概念和作用流是一组有顺序的，有起点和终点的字节集合，是对数据传输的总称或抽象。即数据在两设备间的传输称为流，流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。集合框架相当于数据结构，那么IO框架就相当于数据传输。">
<meta name="keywords" content="java,大数据,java类库">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA I&#x2F;O流详解">
<meta property="og:url" content="http://yoursite.com/2018/03/28/java-io/index.html">
<meta property="og:site_name" content="Funk Jungle">
<meta property="og:description" content="流的概念和作用流是一组有顺序的，有起点和终点的字节集合，是对数据传输的总称或抽象。即数据在两设备间的传输称为流，流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。集合框架相当于数据结构，那么IO框架就相当于数据传输。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/03/28/java-io/p1.png">
<meta property="og:updated_time" content="2018-03-29T08:11:30.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA I&#x2F;O流详解">
<meta name="twitter:description" content="流的概念和作用流是一组有顺序的，有起点和终点的字节集合，是对数据传输的总称或抽象。即数据在两设备间的传输称为流，流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。集合框架相当于数据结构，那么IO框架就相当于数据传输。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/28/java-io/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/java-io/"/>







  <title>JAVA I/O流详解 | Funk Jungle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Funk Jungle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-main">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Main
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/java-io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄上">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/koro.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funk Jungle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA I/O流详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T12:55:49+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="流的概念和作用"><a href="#流的概念和作用" class="headerlink" title="流的概念和作用"></a>流的概念和作用</h1><p>流是一组有顺序的，有起点和终点的字节集合，是对数据传输的总称或抽象。即数据在两设备间的传输称为流，流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。<br>集合框架相当于数据结构，那么IO框架就相当于数据传输。<br><a id="more"></a></p>
<h1 id="IO流的分类"><a href="#IO流的分类" class="headerlink" title="IO流的分类"></a>IO流的分类</h1><p>根据处理数据类型的不同分为：字符流和字节流<br>根据数据流向不同分为：输入流和输出流</p>
<p>对输入流只能进行读操作，对输出流只能进行写操作，程序中需要根据待传输数据的不同特性而使用不同的流。</p>
<p>java.io包中提供了大量的流类，其中所有的输入流都是InputStream抽象类或抽象类Reader的子类，而所有的输出流都是outputStream抽象类或Writer的抽象类，所有继承自InputStream与outputStream的流都是字节流，而所有继承自Reader与Writer的流都是字符流。</p>
<p>要知道所有的高级流都需要借助低级流来操作文件，字节流属于低级流，而字符流属于改进只针对于文字的高级流，但是字符流中也有方法可以直接操作文件不需要借助低级流，但是一般的高级流操作都需要以低级流作为基础。</p>
<p><img src="/2018/03/28/java-io/p1.png" alt="logo"> </p>
<p>其中IO流具体的类或接口有哪些；<br>File                  文件类<br>RandomAccessFile      随机存取文件类<br>InputStream           字节输入流<br>OutputStream          字节输出流<br>Reader                字符输入流<br>writer                字符输出流</p>
<p>首先先从文件的路径解释下：</p>
<p>文件和目录路径名的抽象表示形式。</p>
<p>用户界面和操作系统使用与系统相关的路径名字符串 来命名文件和目录。此类呈现分层路径名的一个抽象的、与系统无关的视图。抽象路径名 有两个组件：</p>
<p>一个可选的与系统有关的前缀 字符串，比如盘符，”/“ 表示 UNIX 中的根目录，”\\“ 表示 Microsoft Windows UNC 路径名。<br>零个或更多字符串名称 的序列。<br>抽象路径名中的第一个名称是目录名，对于 Microsoft Windows UNC 路径名则是主机名。抽象路径名中第一个名称之后的每个名称表示一个目录；最后一个名称既可以表示目录，也可以表示文件。空 抽象路径名没有前缀和名称序列。<br>路径名字符串与抽象路径名之间的转换与系统有关。将抽象路径名转换为路径名字符串时，每个名称与下一个名称之间用一个默认分隔符 隔开。默认名称分隔符由系统属性 file.separator 定义，可通过此类的公共静态字段 separator 和 separatorChar 使其可用。将路径名字符串转换为抽象路径名时，可以使用默认名称分隔符或者底层系统支持的任何其他名称分隔符来分隔其中的名称。</p>
<p>无论是抽象路径名还是路径名字符串，都可以是绝对 路径名或相对 路径名。绝对路径名是完整的路径名，不需要任何其他信息就可以定位它所表示的文件。相反，相对路径名必须使用取自其他路径名的信息进行解释。默认情况下，java.io 包中的类总是根据当前用户目录来解析相对路径名。此目录由系统属性 user.dir 指定，通常是 Java 虚拟机的调用目录。</p>
<p>调用此类的 getParent() 方法可以获取抽象路径名的父 路径名，它由路径名前缀以及路径名名称序列中的每个名称（最后一个除外）组成。对于任何具有绝对抽象路径名的 File 对象，如果其绝对抽象路径名以某个目录的绝对路径名开头，那么该目录的绝对路径名是该 File 对象的祖先。例如，抽象路径名 “/usr” 表示的目录是路径名 “/usr/local/bin” 所表示目录的一个祖先。</p>
<p>在处理 UNIX 平台的根目录，以及 Microsoft Windows 平台的盘符、根目录和 UNC 路径名时，将用到前缀这一概念。如下所示：</p>
<p>对于 UNIX 平台，绝对路径名的前缀始终是 “/“。相对路径名没有前缀。表示根目录的绝对路径名的前缀为 “/“ 且名称序列为空。<br>对于 Microsoft Windows 平台，包含盘符的路径名前缀由驱动器号和一个 “:” 组成。如果路径名是绝对路径名，还可能后跟 “\“。UNC 路径名的前缀是 “\\“；主机名和共享名是名称序列中的前两个名称。没有指定驱动器的相对路径名没有前缀。<br>此类的实例可能表示（也可能不表示）实际文件系统对象，如文件或目录。如果它表示这种对象，那么该对象驻留在一个分区 中。分区是文件系统特定于操作系统的存储分区。一个存储设备（例如，物理磁盘驱动器、闪存、CD-ROM）可以包含多个分区。对象（如果有）将驻留在此路径名（绝对形式）某个祖先指定的分区上。</p>
<p>文件系统可以实现对实际文件系统对象上的某些操作（比如，读、写、执行）进行限制。这些限制统称为访问权限。文件系统可以对一个对象设置多个访问权限。例如，一个设置可能适用于对象的所有者，另一个设置则可能适用于所有其他用户。对象上的访问权限可能导致此类的某些方法执行失败。</p>
<h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><p>最基础的文件流，java 处理文件的类 File,java提供了十分详细的文件处理方法<br>主要是创建文件，（不存在则新建，存在则替代），主要是封装了所有文件的属性和元数据。</p>
<p>File类是对文件系统中文件以及文件夹进行封装的对象，可以通过对象的思想来操作文件和文件夹。 File类保存文件或目录的各种元数据信息，包括文件名、文件长度、最后修改时间、是否可读、获取当前文件的路径名，判断指定文件是否存在、获得当前目录中的文件列表，创建、删除文件和目录等方法。</p>
<p>File 类的实例是不可变的；也就是说，一旦创建，File 对象表示的抽象路径名将永不改变。 </p>
<p>这个类中的方法有常用几个：</p>
<p>boolean    mkdir()<br>创建此抽象路径名指定的目录。<br>boolean    mkdirs()<br>创建此抽象路径名指定的目录，包括所有必需但不存在的父目录。<br>boolean    renameTo(File dest)<br>重新命名此抽象路径名表示的文件。<br>long    length()<br>返回由此抽象路径名表示的文件的长度。<br>boolean    isDirectory()<br>测试此抽象路径名表示的文件是否是一个目录。<br>boolean    isFile()<br>测试此抽象路径名表示的文件是否是一个标准文件。<br>boolean    isHidden()<br>测试此抽象路径名指定的文件是否是一个隐藏文件。<br>long    lastModified()<br>返回此抽象路径名表示的文件最后一次被修改的时间。<br>String    getName()<br>返回由此抽象路径名表示的文件或目录的名称。<br>String    getParent()<br>返回此抽象路径名父目录的路径名字符串；如果此路径名没有指定父目录，则返回 null。<br>File    getParentFile()<br>返回此抽象路径名父目录的抽象路径名；如果此路径名没有指定父目录，则返回 null。<br>boolean    delete()<br>删除此抽象路径名表示的文件或目录。<br>boolean    exists()<br>测试此抽象路径名表示的文件或目录是否存在。<br>boolean    createNewFile()<br>当且仅当不存在具有此抽象路径名指定名称的文件时，不可分地创建一个新的空文件。</p>
<pre><code>public class FileExample{  
    public static void main(String[] args) {  

        createFile();  
    }  

  /** 
   * 文件处理示例 
   */  
  public static void createFile() {  
     File f=new File(&quot;E:/电脑桌面/jar/files/create.txt&quot;);  
        try{  
            f.createNewFile();  //当且仅当不存在具有此抽象路径名指定名称的文件时，不可分地创建一个新的空文件。  
            System.out.println(&quot;该分区大小&quot;+f.getTotalSpace()/(1024*1024*1024)+&quot;G&quot;); //返回由此抽象路径名表示的文件或目录的名称。  
            f.mkdirs();  //创建此抽象路径名指定的目录，包括所有必需但不存在的父目录。  
//            f.delete(); //  删除此抽象路径名表示的文件或目录  
           System.out.println(&quot;文件名  &quot;+f.getName());  //  返回由此抽象路径名表示的文件或目录的名称。  
           System.out.println(&quot;文件父目录字符串 &quot;+f.getParent());// 返回此抽象路径名父目录的路径名字符串；如果此路径名没有指定父目录，则返回 null。  

        }catch (Exception e) {  
            e.printStackTrace();  
        }  
  }  
}  
</code></pre><h2 id="RamdomAccessFile"><a href="#RamdomAccessFile" class="headerlink" title="RamdomAccessFile"></a>RamdomAccessFile</h2><p>该对象并不是流体系中的一员，其封装了字节流，同时还封装了一个缓冲区（字符数组），通过内部的指针来操作字符数组中的数据。 该对象特点：</p>
<p>该对象只能操作文件，所以构造函数接收两种类型的参数：a.字符串文件路径；b.File对象。<br>该对象既可以对文件进行读操作，也能进行写操作，在进行对象实例化时可指定操作模式(r,rw)，r是只读不能写，rw是读写模式。<br>注意：该对象在实例化时，如果要操作的文件不存在，会自动创建；如果文件存在，写数据未指定位置，会从头开始写，即覆盖原有的内容。 可以用于多线程下载或多个线程同时写数据到文件。</p>
<p>此类的实例支持对随机访问文件的读取和写入。随机访问文件的行为类似存储在文件系统中的一个大型 byte 数组。存在指向该隐含数组的光标或索引，称为文件指针；输入操作从文件指针开始读取字节，并随着对字节的读取而前移此文件指针。如果随机访问文件以读取/写入模式创建，则输出操作也可用；输出操作从文件指针开始写入字节，并随着对字节的写入而前移此文件指针。写入隐含数组的当前末尾之后的输出操作导致该数组扩展。该文件指针可以通过 getFilePointer 方法读取，并通过 seek 方法设置。</p>
<p>通常，如果此类中的所有读取例程在读取所需数量的字节之前已到达文件末尾，则抛出 EOFException（是一种 IOException）。如果由于某些原因无法读取任何字节，而不是在读取所需数量的字节之前已到达文件末尾，则抛出 IOException，而不是 EOFException。需要特别指出的是，如果流已被关闭，则可能抛出 IOException。</p>
<p>常用方法：</p>
<p>void    close()<br>关闭此随机访问文件流并释放与该流关联的所有系统资源。<br>long    getFilePointer()<br>返回此文件中的当前偏移量。<br>long    length()<br>返回此文件的长度。<br>int    read()<br>从此文件中读取一个数据字节。<br>int    read(byte[] b)<br>将最多 b.length 个数据字节从此文件读入 byte 数组。<br>int    read(byte[] b, int off, int len)<br>将最多 len 个数据字节从此文件读入 byte 数组。<br>void    seek(long pos)<br>设置到此文件开头测量到的文件指针偏移量，在该位置发生下一个读取或写入操作。<br>void    setLength(long newLength)<br>设置此文件的长度。<br>void    write(int b)<br>向此文件写入指定的字节。</p>
<h2 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h2><p>InputStream 是所有的输入字节流的父类，它是一个抽象类。<br>ByteArrayInputStream、StringBufferInputStream、FileInputStream 是三种基本的介质流，它们分别从Byte 数组、StringBuffer、和本地文件中读取数据。PipedInputStream 是从与其它线程共用的管道中读取数据，与Piped 相关的知识后续单独介绍。<br>ObjectInputStream 和所有FilterInputStream 的子类都是装饰流（装饰器模式的主角）。</p>
<p>常用方法：<br>void    close()<br>关闭此输入流并释放与该流关联的所有系统资源。<br>void    mark(int readlimit)<br>在此输入流中标记当前的位置。<br>boolean    markSupported()<br>测试此输入流是否支持 mark 和 reset 方法。<br>abstract  int    read()<br>从输入流中读取数据的下一个字节。<br>int    read(byte[] b)<br>从输入流中读取一定数量的字节，并将其存储在缓冲区数组 b 中。<br>int    read(byte[] b, int off, int len)<br>将输入流中最多 len 个数据字节读入 byte 数组。<br>void    reset()<br>将此流重新定位到最后一次对此输入流调用 mark 方法时的位置。<br>long    skip(long n)<br>跳过和丢弃此输入流中数据的 n 个字节。</p>
<p>有哪些常用的子类：FileInputStream，ObjectInputStream等</p>
<p>分别实例其用法，方便快速回顾：</p>
<p>1.FileInputStream（文件字节输入流）</p>
<pre><code>package io;  

import java.io.File;  
import java.io.FileInputStream;  
import java.io.IOException;  
import java.io.InputStream;  

public class ByteInput {  

    public static void main(String[] args) throws IOException {  
        //1、定义要使用的文件  
        File file = new File(&quot;F:&quot; + File.separator + &quot;byteInput.txt&quot;);  
        file.createNewFile();   //文件存在的时候不会执行，不存在的时候会执行  

        //2、定义字节输入流指定为文件输入流  
        InputStream input = new FileInputStream(file);  
        byte[] b = new byte[(int) file.length()]; // file.length()获取文件的长度返回long类型  
        int len = input.read(b);  
        input.close();  

        //3、验证输入结果  
        System.out.println(&quot;文件的内容长度为 : &quot; + len);  
        System.out.println(&quot;文件的内容为: &quot; + new String(b));  
    }  
} 
</code></pre><p>2.ObjectInputStream（对象输入流）本例需要对象实现序列化接口，实现对文件内容的逐个对象处理<br>先定义一个实现Serializable接口的pojo实体类</p>
<pre><code>package io;    
import java.io.Serializable;    
public class StudentInfo implements Serializable{  
    private String stuno;  
    private String name;  
    private Integer age;  

    public StudentInfo() {  
    }  

    public StudentInfo(String stuno, String name, Integer age) {  
        super();  
        this.stuno = stuno;  
        this.name = name;  
        this.age = age;  
    }
    //省略所有get/set方法 
} 


package io;  

import java.io.File;  
import java.io.FileInputStream;  
import java.io.IOException;  
import java.io.ObjectInputStream;  

public class ObjectInput {  

    public static void main(String[] args) throws IOException, ClassNotFoundException {  
        File file=new File(&quot;F:&quot;+File.separator+&quot;object.txt&quot;);  
        file.createNewFile();  

        ObjectInputStream in=new ObjectInputStream(new FileInputStream(file));  
        StudentInfo stu=(StudentInfo)in.readObject();  
        in.close();  

        System.out.println(stu);  
    }  
}  
</code></pre><h2 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h2><p>OutputStream 是所有的输出字节流的父类，它是一个抽象类。<br>ByteArrayOutputStream、FileOutputStream 是两种基本的介质流，它们分别向Byte 数组、和本地文件中写入数据。PipedOutputStream 是向与其它线程共用的管道中写入数据，<br>ObjectOutputStream 和所有FilterOutputStream 的子类都是装饰流。</p>
<p>常用方法：<br>void    close()<br>关闭此输出流并释放与此流有关的所有系统资源。<br>void    flush()<br>刷新此输出流并强制写出所有缓冲的输出字节。<br>void    write(byte[] b)<br>将 b.length 个字节从指定的 byte 数组写入此输出流。<br>void    write(byte[] b, int off, int len)<br>将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此输出流。<br>abstract  void    write(int b)<br>将指定的字节写入此输出流。</p>
<p>有哪些常用的子类呢：FileOutputStream，ObjectOutputStream等</p>
<p>分别实例其用法，方便快速回顾：</p>
<p>1.FileOutputStream（文件字节输出流）实现对文件内容的逐字节处理</p>
<pre><code>package io;  

import java.io.File;  
import java.io.FileOutputStream;  
import java.io.IOException;  
import java.io.OutputStream;  

public class ByteOutput {  

    public static void main(String[] args) throws IOException{  
        //1、获取要操作的文件  
        File file=new File(&quot;F:&quot;+File.separator+&quot;byteOutput.txt&quot;);  
        file.createNewFile();  

        //2、写入指定的内容  
        String str=&quot;I Like Java!&quot;;  
        OutputStream output=new FileOutputStream(file);  
        output.write(str.getBytes(), 0, str.length()); //写入字符串  
        output.close();  
    }  
}  
</code></pre><p>2.ObjectOutputStream（对象输出流）本例需要对象实现序列化接口，实现对文件内容的逐个对象处理<br>pojo对象同5例中的StudentInfo对象，测试类如下（用到ObjectInputStream的那个对象）</p>
<pre><code>package io;  

import java.io.File;  
import java.io.FileOutputStream;  
import java.io.IOException;  
import java.io.ObjectOutputStream;  

public class ObjectOutput {  

    public static void main(String[] args) throws IOException {  
        File file=new File(&quot;F:&quot;+File.separator+&quot;object.txt&quot;);  
        file.createNewFile();  

        StudentInfo student=new StudentInfo(&quot;10001&quot;,&quot;zhangsan&quot;,20);  
        ObjectOutputStream output=new ObjectOutputStream(new FileOutputStream(file));  
        output.writeObject(student);  
        output.close();  
    }  
} 
</code></pre><h2 id="Reader"><a href="#Reader" class="headerlink" title="Reader"></a>Reader</h2><p>Reader 是所有的输入字符流的父类，它是一个抽象类。<br>CharReader、StringReader 是两种基本的介质流，它们分别将Char 数组、String中读取数据。PipedReader 是从与其它线程共用的管道中读取数据。<br>BufferedReader 很明显就是一个装饰器，它和其子类负责装饰其它Reader 对象。<br>FilterReader 是所有自定义具体装饰流的父类，其子类PushbackReader 对Reader 对象进行装饰，会增加一个行号。<br>InputStreamReader 是一个连接字节流和字符流的桥梁，它将字节流转变为字符流。FileReader 可以说是一个达到此功能、常用的工具类，在其源代码中明显使用了将FileInputStream 转变为Reader 的方法。我们可以从这个类中得到一定的技巧。Reader 中各个类的用途和使用方法基本和InputStream 中的类使用一致。后面会有Reader 与InputStream 的对应关系。</p>
<p>常用子类：FileReader，BufferedReader等</p>
<p>分别实例其用法，方便快速回顾：</p>
<p>1.FileReader（文件字符输入流）实现对文件内容的逐字符处理</p>
<pre><code>package io;  

import java.io.File;  
import java.io.FileReader;  
import java.io.IOException;  
import java.io.Reader;  

public class CharInput {  

    public static void main(String[] args) throws IOException {  
        //1、指定要操作的文件  
        File file=new File(&quot;F:&quot;+File.separator+&quot;charInput.txt&quot;);  
        file.createNewFile();  

        //2、指定字节输入流  
        Reader reader=new FileReader(file);  
        char[] c=new char[(int)file.length()];  
        int len=reader.read(c);  
        reader.close();  

        //3、验证  
        System.out.println(&quot;字符流读取文件的长度为: &quot;+len);  
        System.out.println(&quot;字符流读取文件的内容: &quot;+new String(c));  
    }  
} 
</code></pre><p>2.BufferedReader（缓存文件输入流）实现对文件内容的逐行处理</p>
<pre><code>package io;  

import java.io.BufferedReader;  
import java.io.File;  
import java.io.FileReader;  
import java.io.IOException;  

public class BufferReaderDemo {  

    public static void main(String[] args) throws IOException {  
        //指定文件  
        File file = new File(&quot;F:&quot; + File.separator + &quot;buffered.txt&quot;);  
        file.createNewFile();  

        //定义需要验证的变量  
        int i = 1;  
        String str;  
        StringBuffer buffer = new StringBuffer();  

        //定义逐行读入的流  
        BufferedReader br = new BufferedReader(new FileReader(file));  
        while ((str = br.readLine()) != null) {    //逐行读取并验证  
            System.out.println(&quot;读取的行数: &quot; + (i));  
            buffer.append(str);  
            System.out.println(&quot;第&quot; + (i++) + &quot;行的内容为: &quot; + str);  
        }  
        br.close();  

        //打印最终结果  
        System.out.println(&quot;\n文件中的全部内容为: &quot;+buffer.toString());  
    }  
}  
</code></pre><h2 id="Writer"><a href="#Writer" class="headerlink" title="Writer"></a>Writer</h2><p>Writer 是所有的输出字符流的父类，它是一个抽象类。<br>CharArrayWriter、StringWriter 是两种基本的介质流，它们分别向Char 数组、String 中写入数据。PipedWriter 是向与其它线程共用的管道中写入数据，<br>BufferedWriter 是一个装饰器为Writer 提供缓冲功能。<br>PrintWriter 和PrintStream 极其类似，功能和使用也非常相似。<br>OutputStreamWriter 是OutputStream 到Writer 转换的桥梁，它的子类FileWriter 其实就是一个实现此功能的具体类（具体可以研究一SourceCode）。功能和使用和OutputStream 极其类似，后面会有它们的对应图。</p>
<p>常用子类：FileWriter，BufferedWriter等</p>
<p>分别实例其用法，方便快速回顾：</p>
<p>1.FileWriter（文件字符输出流）实现对文件内容的逐字符处理</p>
<pre><code>package io;  

import java.io.File;  
import java.io.FileWriter;  
import java.io.IOException;  
import java.io.Writer;  

public class CharOutput {  

    public static void main(String[] args) throws IOException {  
        File file = new File(&quot;F:&quot; + File.separator + &quot;charOutput.txt&quot;);  
        file.createNewFile();  

        Writer writer = new FileWriter(file);  
        writer.write(&quot;I Love Basketball！&quot;, 0, 18);  
        writer.close();  
    }  
} 
</code></pre><p>2.BufferedWriter（缓存文件输出流）实现对文件内容的逐行处理</p>
<pre><code>package io;  

import java.io.BufferedWriter;  
import java.io.File;  
import java.io.FileWriter;  
import java.io.IOException;  
import java.io.Writer;  

public class BufferedWriterDemo {  

    public static void main(String[] args) throws IOException{  
        //指定文件  
        File file=new File(&quot;F:&quot;+File.separator+&quot;buffered.txt&quot;);  
        file.createNewFile();  

        //指定  
        Writer bw=new BufferedWriter(new FileWriter(file,true));  
        bw.write(&quot;\r\n&quot;);  
        bw.write(&quot;XiaoHuangRen like banana!&quot;);  
        bw.write(&quot;\r\n&quot;);  
        bw.write(&quot;XiaoHuangRen like bana!&quot;);  
        bw.close();  
    }  
}
</code></pre><p>资料参考：<a href="https://blog.csdn.net/qq_34207422/article/details/76149026" target="_blank" rel="noopener">https://blog.csdn.net/qq_34207422/article/details/76149026</a>  </p>
<h2 id="那么如何使用这4种类型呢？"><a href="#那么如何使用这4种类型呢？" class="headerlink" title="那么如何使用这4种类型呢？"></a>那么如何使用这4种类型呢？</h2><p>关于字节流和字符流到底用哪个来处理实际的业务需求呢</p>
<p>字符流的由来： 因为数据编码的不同，而有了对字符进行高效操作的流对象。本质其实就是基于字节流读取时，去查了指定的码表。 字节流和字符流的区别：</p>
<p>读写单位不同：字节流以字节（8bit）为单位，字符流以字符为单位，根据码表映射字符，一次可能读多个字节。<br>处理对象不同：字节流能处理所有类型的数据（如图片、avi等），而字符流只能处理字符类型的数据。</p>
<p>结论：只要是处理纯文本数据，就优先考虑使用字符流。 除此之外都使用字节流。字节流可以处理全部数据类型的传输，但是字符流就只适合读写纯文字的数据。</p>
<h2 id="关于缓冲流（常用）"><a href="#关于缓冲流（常用）" class="headerlink" title="关于缓冲流（常用）"></a>关于缓冲流（常用）</h2><p>java.io提供了四种数据传输的缓冲技术</p>
<p>BufferedInputStream<br>BufferedOutputStream<br>BufferedReader<br>BufferedWriter </p>
<p>其常用的构造方法：</p>
<p>BufferedReader（Reader in）<br>BufferedReader（Reader in,int sz）//sz为自定义缓冲区大小<br>BufferedWriter （Writer out）<br>BufferedWriter （ Writer out, int sz）<br>BufferedInputStream（InputStream in）<br>BufferedInputStream（ InputStream in,int size）<br>BufferedOutputStream （OutputStream out）<br>BufferedOutputStream （OutputStream out,int size）<br>前四个四字符流，后四个是字节流</p>
<p>带缓冲的字节输入流：上面我们知道文件字节输入流的读取时，是直接同字节流中读取的。由于字节流是与硬件（存储介质）进行的读取，所以速度较慢。而CPU需要使用数据时通过read()、read(byte[])读取数据时就要受到硬件IO的慢速度限制。我们又知道，CPU与内存发生的读写速度比硬件IO快10倍不止，所以优化读写的思路就有了：在内存中建立缓存区，先把存储介质中的字节读取到缓存区中。CPU需要数据时直接从缓冲区读就行了，缓冲区要足够大，在被读完后又触发fill()函数自动从存储介质的文件字节内容中读取字节存储到缓冲区数组。</p>
<p>BufferedInputStream 内部有一个缓冲区，默认大小为8M，每次调用read方法的时候，它首先尝试从缓冲区里读取数据，若读取失败（缓冲区无可读数据），则选择从物理数据源 （譬如文件）读取新数据（这里会尝试尽可能读取多的字节）放入到缓冲区中，最后再将缓冲区中的内容返回给用户.由于从缓冲区里读取数据远比直接从存储介质读取速度快，所以BufferedInputStream的效率很高。</p>
<h2 id="转换流（常用）"><a href="#转换流（常用）" class="headerlink" title="转换流（常用）"></a>转换流（常用）</h2><p>字符流与字节流转换</p>
<p>转换流的特点：</p>
<p>其是字符流和字节流之间的桥梁<br>可对读取到的字节数据经过指定编码转换成字符<br>可对读取到的字符数据经过指定编码转换成字节<br>何时使用转换流？</p>
<p>当字节和字符之间有转换动作时；<br>流操作的数据需要编码或解码时。<br>具体的对象体现：</p>
<p>InputStreamReader:字节到字符的桥梁<br>OutputStreamWriter:字符到字节的桥梁<br>这两个流对象是字符体系中的成员，它们有转换作用，本身又是字符流，所以在构造的时候需要传入字节流对象进来。</p>
<blockquote>
<p>InputStreamReader演示：</p>
</blockquote>
<p>InputStreamReader是字节流通向字符流的桥梁，它使用指定的charset读取字节并将其解码为字符。它拥有一个InputStream类型的变量，并继承了Reader，使用了对象的适配器模式</p>
<p>根据InputStream的实例创建InputStreamReader的方法有4种：</p>
<p>InputStreamReader(InputStream in);<br>//根据默认字符集创建<br>InputStreamReader(InputStream in, Charset cs);<br>//使用给定字符集创建<br>InputStreamReader(InputStream in, CharsetDecoder dec);<br>//使用给定字符集解码器创建<br>InputStreamReader(InputStream in, String charsetName);<br>//使用指定字符集创建 </p>
<p>后面的3个构造函数都指定了一个字符集，最后一个是最简单的，可以直接指定字符集的名称来创建，例如GB2312等。</p>
<p>每次调用InputStreamReader中的一个read()方法都会导致从底层输入流读取一个或多个字节。要启用从字节到字符的有效转换，可以提前从底层流读取更多的字节，使其超过满足当前读取操作所需的字节。共有3个可用的read()方法：</p>
<p>int read();<br>//读取单个字符<br>int read(char[] cbuf, int offset, int length);<br>//将字符读入数组中的某一部分<br>boolean ready();<br>//判断此流是否已经准备好用于读取 </p>
<p>InputStreamReader继承自Reader，因此该类的实例可以被各种输入字符流包装。为了达到最高效率，可以考虑在BufferedReader内包装InputStreamReader。我们首先创建了一个FileInputStream类的实例，然后转换为InputStreamReader对象is，最后使用BufferedReader进行包装。这样就可以将字节流转换为带缓冲功能的字符流。</p>
<pre><code>public class TestInputStreamReader {  
    public static void main(String[] args) {  
        try {  
// 创建输入流  
FileInputStream fis = new FileInputStream(&quot;D:/demo/test.txt&quot;);  
InputStreamReader is = new InputStreamReader(fis);  
BufferedReader bis = new BufferedReader(is);  

// 从输入流读取数据  
while (bis.ready()) {  
    int c = bis.read();  
    System.out.print((char)c);  
}  

// 关闭输入流  
bis.close();  
is.close();  
fis.close();  
        } catch (IOException e) {  
        }  
    }  
} 
</code></pre><blockquote>
<p>OutputStreamWriter演示：</p>
</blockquote>
<p>OutputStreamWriter是字符流通向字节流的桥梁，可使用指定的charset将要写入流中的字符编码成字节。因此，它拥有一个OutputStream类型的变量，并继承了Writer，使用了对象的适配器模式</p>
<p>根据OutputStream的实例创建OutputStreamWriter的方法有4种：</p>
<p>OutputStreamReader(OutputStream out);<br>//根据默认字符集创建<br>OutputStreamReader(OutputStream out, Charset cs);<br>//使用给定字符集创建<br>OutputStreamReader(OutputStream out, CharsetDecoder dec);<br>//使用给定字符集解码器创建<br>OutputStreamReader(OutputStream out, Stroutg charsetName);<br>//使用指定字符集创建 </p>
<p>后面的3个构造函数都制定了一个字符集，最后一个是最简单的，可以直接指定字符集的名称来创建，例如GB2312等。</p>
<p>每次调用write()方法都会导致在给定字符（或字符集）上调用编码转换器。在写入底层输出流之前，得到的这些字节将在缓冲区中累积。可以指定此缓冲区的大小，不过，默认的缓冲区对多数用途来说已足够大。注意，传递给write()方法的字符没有缓冲。共有3个可用的write()方法：</p>
<p>void write(char[] cbuf, int off, int len);//写入字符数组的某一部分<br>void write(int c);//写入单个字符<br>void write(String str, int off, int len);//写入字符串的某一部分<br>OutputStreamWriter继承自Writer，因此该类的实例可以被各种输出字符流包装。为了达到最高效率，可以考虑在BufferedWriter内包装OutputStreamWriter。我们首先创建了一个FileOutputStream类的实例，然后转换为OutputStreamReader对象os，最后使用BufferedWriter进行包装。这样就可以将字节流转换为带缓冲功能的字符流。</p>
<pre><code>public class TestOutputStreamWriter {  
    public static void main(String[] args) {  
        try {  
        // 创建输出流  
            FileOutputStream fos = new FileOutputStream(&quot;D:/demo/test.txt&quot;);  
            OutputStreamWriter os = new OutputStreamWriter(fos);  
            BufferedWriter bos = new BufferedWriter(os);  

            // 写入数组数据  
            char[] buf = new char[3];  
            buf[0] = &apos;a&apos;;  
            buf[1] = &apos;b&apos;;  
            buf[2] = &apos;中&apos;;  
            bos.write(buf);  

            // 关闭输出流  
            bos.close();  
            os.close();  
            fos.close();  
        } catch (IOException e) {  
        }  
    }  
} 
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="黄上 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zifubao.png" alt="黄上 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/java类库/" rel="tag"># java类库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/从无到有搭建01/" rel="next" title="创业之路--企业技术支持">
                <i class="fa fa-chevron-left"></i> 创业之路--企业技术支持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/java-thread/" rel="prev" title="JAVA-线程重读">
                JAVA-线程重读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDU1Mi8xMTA5MA=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/koro.jpg"
                alt="黄上" />
            
              <p class="site-author-name" itemprop="name">黄上</p>
              <p class="site-description motion-element" itemprop="description">Futrue|Principle|Effort|Luck</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://koronto11.github.io/" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/koronto11" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/koronto" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cube"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiang-zi-14-26/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-question-circle"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="主题文档" target="_blank">主题文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/docs/" title="官方文档" target="_blank">官方文档</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流的概念和作用"><span class="nav-number">1.</span> <span class="nav-text">流的概念和作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO流的分类"><span class="nav-number">2.</span> <span class="nav-text">IO流的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#File"><span class="nav-number">2.1.</span> <span class="nav-text">File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RamdomAccessFile"><span class="nav-number">2.2.</span> <span class="nav-text">RamdomAccessFile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InputStream"><span class="nav-number">2.3.</span> <span class="nav-text">InputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutputStream"><span class="nav-number">2.4.</span> <span class="nav-text">OutputStream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reader"><span class="nav-number">2.5.</span> <span class="nav-text">Reader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writer"><span class="nav-number">2.6.</span> <span class="nav-text">Writer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么如何使用这4种类型呢？"><span class="nav-number">2.7.</span> <span class="nav-text">那么如何使用这4种类型呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于缓冲流（常用）"><span class="nav-number">2.8.</span> <span class="nav-text">关于缓冲流（常用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换流（常用）"><span class="nav-number">2.9.</span> <span class="nav-text">转换流（常用）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄上</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共160.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      本站总访问量:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDU1Mi8xMTA5MA==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



  


+ 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" href="/static/css/player.css">
</head>

<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"></div>
		</div>
	</div>
	<ol id="playlist"></ol>
</div>
<script src="//cdn.bootcss.com/jQuery.Marquee/1.3.94/jquery.marquee.min.js"></script>
<script>
  var playlist = [];
  
  playlist.push({title:'佛系少女',artist:'timo',mp3:'http://link.hhtjim.com/163/539941039.mp3',cover:'https://p3.music.126.net/MdSa3oZgGXPPry9nthntEQ==/109951163156209240.jpg'})
  
  var isRotate = true;
  var autoplay = false;
</script>
<script src="/static/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>



</body>
</html>
